<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SpeedControl01">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\SpeedControl01</v>
<v>SpeedControl01\SpeedControl01\TopDesign.cysch</v>
<v>SpeedControl01\SpeedControl01\SpeedControl01.cydwr</v>
<v>SpeedControl01\SpeedControl01\Header Files</v>
<v>SpeedControl01\SpeedControl01\Header Files\device.h</v>
<v>SpeedControl01\SpeedControl01\Source Files</v>
<v>SpeedControl01\SpeedControl01\Source Files\main.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Clock_1</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Counter_1</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Counter_1\Counter_1.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Counter_1\Counter_1.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Counter_1\Counter_1_PM.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Hall_sensor</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Hall_sensor\Hall_sensor.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Hall_sensor\Hall_sensor.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Hall_sensor\Hall_sensor_aliases.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\inter_button</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\inter_button\inter_button.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\inter_button\inter_button.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\LCD</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Pin_button</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Pin_button\Pin_button.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Pin_button\Pin_button.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Pin_button\Pin_button_aliases.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Pin_motor</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Pin_motor\Pin_motor.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Pin_motor\Pin_motor.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Pin_motor\Pin_motor_aliases.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\PWM</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\rx_rcvd</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\rx_rcvd\rx_rcvd.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\rx_rcvd\rx_rcvd.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\ShiftReg_1</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\ShiftReg_1\ShiftReg_1.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\ShiftReg_1\ShiftReg_1.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\ShiftReg_1\ShiftReg_1_PM.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\tick_timeout</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\tick_timeout\tick_timeout.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\tick_timeout\tick_timeout.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Timer_1</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\UART_1</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\wheel_tick</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\wheel_tick\wheel_tick.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\wheel_tick\wheel_tick.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cydevice.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cyfitter.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\SpeedControl01</v>
<v>SpeedControl01\SpeedControl01\TopDesign.cysch</v>
<v>SpeedControl01\SpeedControl01\SpeedControl01.cydwr</v>
<v>SpeedControl01\SpeedControl01\Header Files</v>
<v>SpeedControl01\SpeedControl01\Header Files\device.h</v>
<v>SpeedControl01\SpeedControl01\Source Files</v>
<v>SpeedControl01\SpeedControl01\Source Files\main.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Clock_1</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Clock_2</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Counter_1</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Counter_1\Counter_1.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Counter_1\Counter_1.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Counter_1\Counter_1_PM.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Counter_2</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Hall_sensor</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Hall_sensor\Hall_sensor.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Hall_sensor\Hall_sensor.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\Hall_sensor\Hall_sensor_aliases.h</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\inter_button</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\inter_button\inter_button.c</v>
<v>SpeedControl01\SpeedControl01\Generated_Source\PSoC5\inter_button\inter_button.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\SpeedControl01</v>
<v>SpeedControl01\SpeedControl01\TopDesign</v>
<v>SpeedControl01\SpeedControl01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\SpeedControl01</v>
<v>SpeedControl01\SpeedControl01\TopDesign</v>
<v>SpeedControl01\SpeedControl01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\SpeedControl01</v>
<v>SpeedControl01\SpeedControl01\CortexM3</v>
<v>SpeedControl01\SpeedControl01\CortexM3\ARM_GCC_441</v>
<v>SpeedControl01\SpeedControl01\CortexM3\ARM_GCC_441\Debug</v>
<v>SpeedControl01\SpeedControl01\CortexM3\ARM_GCC_441\Debug\SpeedControl01.elf</v>
<v>SpeedControl01\SpeedControl01\CortexM3\ARM_GCC_441\Debug\SpeedControl01.hex</v>
<v>SpeedControl01\SpeedControl01\CortexM3\ARM_GCC_441\Debug\SpeedControl01.map</v>
<v>SpeedControl01\SpeedControl01\SpeedControl01.rpt</v>
<v>SpeedControl01\SpeedControl01\SpeedControl01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\SpeedControl01</v>
<v>SpeedControl01\SpeedControl01\CortexM3</v>
<v>SpeedControl01\SpeedControl01\CortexM3\ARM_GCC_441</v>
<v>SpeedControl01\SpeedControl01\CortexM3\ARM_GCC_441\Debug</v>
<v>SpeedControl01\SpeedControl01\CortexM3\ARM_GCC_441\Debug\SpeedControl01.elf</v>
<v>SpeedControl01\SpeedControl01\CortexM3\ARM_GCC_441\Debug\SpeedControl01.hex</v>
<v>SpeedControl01\SpeedControl01\CortexM3\ARM_GCC_441\Debug\SpeedControl01.map</v>
<v>SpeedControl01\SpeedControl01\SpeedControl01.rpt</v>
<v>SpeedControl01\SpeedControl01\SpeedControl01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\SpeedControl01</v>
<v>SpeedControl01\SpeedControl01\PSoC 5 Architecture TRM</v>
<v>SpeedControl01\SpeedControl01\CY8C58LP Family Datasheet</v>
<v>SpeedControl01\SpeedControl01\System Reference Guide v3_20</v>
<v>SpeedControl01\SpeedControl01\CharLCD_v1_70</v>
<v>SpeedControl01\SpeedControl01\cy_pins_v1_70</v>
<v>SpeedControl01\SpeedControl01\cy_isr_v1_60</v>
<v>SpeedControl01\SpeedControl01\PWM_v2_20</v>
<v>SpeedControl01\SpeedControl01\cy_clock_v1_70</v>
<v>SpeedControl01\SpeedControl01\UART_v2_20</v>
<v>SpeedControl01\SpeedControl01\Counter_v2_20</v>
<v>SpeedControl01\SpeedControl01\Timer_v2_30</v>
<v>SpeedControl01\SpeedControl01\ZeroTerminal</v>
<v>SpeedControl01\SpeedControl01\not_v1_0</v>
<v>SpeedControl01\SpeedControl01\and_v1_0</v>
<v>SpeedControl01\SpeedControl01\ShiftReg_v2_10</v>
<v>SpeedControl01\SpeedControl01\Debouncer_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\SpeedControl01</v>
<v>SpeedControl01\SpeedControl01\PSoC 5 Architecture TRM</v>
<v>SpeedControl01\SpeedControl01\CY8C58LP Family Datasheet</v>
<v>SpeedControl01\SpeedControl01\System Reference Guide v3_20</v>
<v>SpeedControl01\SpeedControl01\CharLCD_v1_70</v>
<v>SpeedControl01\SpeedControl01\cy_pins_v1_70</v>
<v>SpeedControl01\SpeedControl01\cy_isr_v1_60</v>
<v>SpeedControl01\SpeedControl01\PWM_v2_20</v>
<v>SpeedControl01\SpeedControl01\cy_clock_v1_70</v>
<v>SpeedControl01\SpeedControl01\UART_v2_20</v>
<v>SpeedControl01\SpeedControl01\Counter_v2_20</v>
<v>SpeedControl01\SpeedControl01\Timer_v2_30</v>
<v>SpeedControl01\SpeedControl01\ZeroTerminal</v>
<v>SpeedControl01\SpeedControl01\not_v1_0</v>
<v>SpeedControl01\SpeedControl01\and_v1_0</v>
<v>SpeedControl01\SpeedControl01\ShiftReg_v2_10</v>
<v>SpeedControl01\SpeedControl01\Debouncer_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>