<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Trigger" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Line_begin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Timer_Line_Begin" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TimerUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Timer_Line_Begin_COUNTER" address="0x40006400" bitWidth="16" desc="UDB.A0 - Current Down Counter Value" />
    <register name="Timer_Line_Begin_PERIOD" address="0x40006420" bitWidth="16" desc="UDB.D0 - Assigned Period" />
    <register name="Timer_Line_Begin_Control_Reg" address="0x40006475" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the Timer" />
      <field name="CTRL_CMODE" from="6" to="5" access="RW" resetVal="" desc="Capture Mode" />
      <field name="CTRL_TEN" from="4" to="4" access="RW" resetVal="" desc="Trigger Enable Bit" />
      <field name="CTRL_TMODE" from="3" to="2" access="RW" resetVal="" desc="Trigger Mode" />
      <field name="CTRL_IC" from="1" to="0" access="RW" resetVal="" desc="Interrupt Count" />
    </register>
    <register name="Timer_Line_Begin_STATUS_MASK" address="0x40006481" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="TIMER_STS_TC" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on TC" />
      <field name="TIMER_STS_CAPT" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Capture" />
      <field name="TIMER_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="FIFO Full Status " />
      <field name="TIMER_STS_FIFO_NEMPTY" from="3" to="3" access="R" resetVal="" desc="FIFO Empty status " />
    </register>
    <register name="Timer_Line_Begin_STATUS_AUX_CTRL" address="0x40006491" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Timer_Row" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TimerUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Timer_Row_COUNTER" address="0x4000640A" bitWidth="16" desc="UDB.A0 - Current Down Counter Value" />
    <register name="Timer_Row_PERIOD" address="0x4000642A" bitWidth="16" desc="UDB.D0 - Assigned Period" />
    <register name="Timer_Row_Control_Reg" address="0x4000647B" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the Timer" />
      <field name="CTRL_CMODE" from="6" to="5" access="RW" resetVal="" desc="Capture Mode" />
      <field name="CTRL_TEN" from="4" to="4" access="RW" resetVal="" desc="Trigger Enable Bit" />
      <field name="CTRL_TMODE" from="3" to="2" access="RW" resetVal="" desc="Trigger Mode" />
      <field name="CTRL_IC" from="1" to="0" access="RW" resetVal="" desc="Interrupt Count" />
    </register>
    <register name="Timer_Row_STATUS_MASK" address="0x4000648B" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="TIMER_STS_TC" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on TC" />
      <field name="TIMER_STS_CAPT" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Capture" />
      <field name="TIMER_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="FIFO Full Status " />
      <field name="TIMER_STS_FIFO_NEMPTY" from="3" to="3" access="R" resetVal="" desc="FIFO Empty status " />
    </register>
    <register name="Timer_Row_STATUS_AUX_CTRL" address="0x4000649B" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Comparator" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Horiz_sync" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Vertical_sync" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="camera_frame_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Camera_data" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="camera_comp_rise" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Line_end" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Vert_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Horiz_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Comp_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="camera_comp_fall" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Timer_Line_End" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TimerUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Timer_Line_End_COUNTER" address="0x40006408" bitWidth="16" desc="UDB.A0 - Current Down Counter Value" />
    <register name="Timer_Line_End_PERIOD" address="0x40006428" bitWidth="16" desc="UDB.D0 - Assigned Period" />
    <register name="Timer_Line_End_Control_Reg" address="0x40006478" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the Timer" />
      <field name="CTRL_CMODE" from="6" to="5" access="RW" resetVal="" desc="Capture Mode" />
      <field name="CTRL_TEN" from="4" to="4" access="RW" resetVal="" desc="Trigger Enable Bit" />
      <field name="CTRL_TMODE" from="3" to="2" access="RW" resetVal="" desc="Trigger Mode" />
      <field name="CTRL_IC" from="1" to="0" access="RW" resetVal="" desc="Interrupt Count" />
    </register>
    <register name="Timer_Line_End_STATUS_MASK" address="0x4000648A" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="TIMER_STS_TC" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on TC" />
      <field name="TIMER_STS_CAPT" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Capture" />
      <field name="TIMER_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="FIFO Full Status " />
      <field name="TIMER_STS_FIFO_NEMPTY" from="3" to="3" access="R" resetVal="" desc="FIFO Empty status " />
    </register>
    <register name="Timer_Line_End_STATUS_AUX_CTRL" address="0x4000649A" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Counter_First_Row" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Counter_First_Row_Control_Reg" address="0x40006474" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable Counter" />
      <field name="CTRL_CAPMODE" from="4" to="3" access="RW" resetVal="" desc="Capture mode" />
      <field name="CTRL_CMPMODE" from="2" to="0" access="RW" resetVal="" desc="Compare mode" />
    </register>
    <register name="Counter_First_Row_COUNTER" address="0x40006507" bitWidth="8" desc="UDB.A0 - Current Counter Value" />
    <register name="Counter_First_Row_PERIOD" address="0x40006527" bitWidth="8" desc="UDB.D0 - Assigned Period" />
    <register name="Counter_First_Row_COMPARE" address="0x40006537" bitWidth="8" desc="UDB.D1 - Assigned Compare Value" />
    <register name="Counter_First_Row_STATUS_MASK" address="0x40006587" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="COUNTER_STS_CMP" from="0" to="0" access="RW" resetVal="" desc="Compare output status" />
      <field name="COUNTER_STS_A0ZERO" from="1" to="1" access="RW" resetVal="" desc="A0 Zero ouput status" />
      <field name="COUNTER_STS_OVERFLOW" from="2" to="2" access="RW" resetVal="" desc="Overflow status " />
      <field name="COUNTER_STS_UNDERFLOW" from="3" to="3" access="RW" resetVal="" desc="Underflow status " />
      <field name="COUNTER_STS_CAPTURE" from="4" to="4" access="RW" resetVal="" desc="Capture Status" />
      <field name="COUNTER_STS_FIFO_FULL" from="5" to="5" access="RW" resetVal="" desc="FIFO Full Status " />
      <field name="COUNTER_STS_FIFO_NEMPTY" from="6" to="6" access="RW" resetVal="" desc="FIFO Not Empty Status " />
    </register>
    <register name="Counter_First_Row_STATUS_AUX_CTRL" address="0x40006597" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Counter_Last_Row" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Counter_Last_Row_COUNTER" address="0x40006404" bitWidth="8" desc="UDB.A0 - Current Counter Value" />
    <register name="Counter_Last_Row_PERIOD" address="0x40006424" bitWidth="8" desc="UDB.D0 - Assigned Period" />
    <register name="Counter_Last_Row_COMPARE" address="0x40006434" bitWidth="8" desc="UDB.D1 - Assigned Compare Value" />
    <register name="Counter_Last_Row_STATUS_MASK" address="0x40006484" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="COUNTER_STS_CMP" from="0" to="0" access="RW" resetVal="" desc="Compare output status" />
      <field name="COUNTER_STS_A0ZERO" from="1" to="1" access="RW" resetVal="" desc="A0 Zero ouput status" />
      <field name="COUNTER_STS_OVERFLOW" from="2" to="2" access="RW" resetVal="" desc="Overflow status " />
      <field name="COUNTER_STS_UNDERFLOW" from="3" to="3" access="RW" resetVal="" desc="Underflow status " />
      <field name="COUNTER_STS_CAPTURE" from="4" to="4" access="RW" resetVal="" desc="Capture Status" />
      <field name="COUNTER_STS_FIFO_FULL" from="5" to="5" access="RW" resetVal="" desc="FIFO Full Status " />
      <field name="COUNTER_STS_FIFO_NEMPTY" from="6" to="6" access="RW" resetVal="" desc="FIFO Not Empty Status " />
    </register>
    <register name="Counter_Last_Row_STATUS_AUX_CTRL" address="0x40006494" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="Counter_Last_Row_Control_Reg" address="0x40006576" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable Counter" />
      <field name="CTRL_CAPMODE" from="4" to="3" access="RW" resetVal="" desc="Capture mode" />
      <field name="CTRL_CMPMODE" from="2" to="0" access="RW" resetVal="" desc="Compare mode" />
    </register>
  </block>
  <block name="Clock_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Rx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="wheel_tick" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Hall_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="rx_rcvd" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="inter_button" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_button" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_motor" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_Motor" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PWM_Motor_COMPARE_Reg" address="0x40006422" bitWidth="16" desc="UDB.D0 - Assigned Compare Value" />
    <register name="PWM_Motor_Control_Reg" address="0x40006470" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" />
    </register>
    <register name="PWM_Motor_STATUS_MASK" address="0x40006483" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" />
    </register>
    <register name="PWM_Motor_STATUS_AUX_CTRLDP0" address="0x40006492" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="PWM_Motor_STATUS_AUX_CTRLDP1" address="0x40006493" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Counter_PID" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CounterHW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Counter_PID_GLOBAL_ENABLE" address="0x400043A3" bitWidth="8" desc="PM.ACT.CFG">
      <field name="en_timer" from="3" to="0" access="RW" resetVal="" desc="Enable timer/counters." />
    </register>
    <register name="Counter_PID_CONTROL" address="0x40004F00" bitWidth="8" desc="TMRx.CFG0">
      <field name="EN" from="0" to="0" access="RW" resetVal="" desc="Enables timer/comparator." />
      <field name="MODE" from="1" to="1" access="RW" resetVal="" desc="Mode. (0 = Timer; 1 = Comparator)">
        <value name="Timer" value="0" desc="Timer mode. CNT/CMP register holds timer count value." />
        <value name="Comparator" value="1" desc="Comparator mode. CNT/CMP register holds comparator threshold value." />
      </field>
      <field name="ONESHOT" from="2" to="2" access="RW" resetVal="" desc="Timer stops upon reaching stop condition defined by TMR_CFG bits. Can be restarted by asserting TIMER RESET or disabling and re-enabling block." />
      <field name="CMP_BUFF" from="3" to="3" access="RW" resetVal="" desc="Buffer compare register. Compare register updates only on timer terminal count." />
      <field name="INV" from="4" to="4" access="RW" resetVal="" desc="Invert sense of TIMEREN signal" />
      <field name="DB" from="5" to="5" access="RW" resetVal="" desc="Deadband mode--Deadband phases phi1 and phi2 are outputted on CMP and TC output pins respectively.">
        <value name="Timer" value="0" desc="CMP and TC are output." />
        <value name="Deadband" value="1" desc="PHI1 (instead of CMP) and PHI2 (instead of TC) are output." />
      </field>
      <field name="DEADBAND_PERIOD" from="7" to="6" access="RW" resetVal="" desc="Deadband Period" />
    </register>
    <register name="Counter_PID_CONTROL2" address="0x40004F01" bitWidth="8" desc="TMRx.CFG1">
      <field name="IRQ_SEL" from="0" to="0" access="RW" resetVal="" desc="Irq selection. (0 = raw interrupts; 1 = status register interrupts)" />
      <field name="FTC" from="1" to="1" access="RW" resetVal="" desc="First Terminal Count (FTC). Setting this bit forces a single pulse on the TC pin when first enabled.">
        <value name="Disable FTC" value="0" desc="Disable the single cycle pulse, which signifies the timer is starting." />
        <value name="Enable FTC" value="1" desc="Enable the single cycle pulse, which signifies the timer is starting." />
      </field>
      <field name="DCOR" from="2" to="2" access="RW" resetVal="" desc="Disable Clear on Read (DCOR) of Status Register SR0." />
      <field name="DBMODE" from="3" to="3" access="RW" resetVal="" desc="Deadband mode (asynchronous/synchronous). CMP output pin is also affected when not in deadband mode (CFG0.DEADBAND)." />
      <field name="CLK_BUS_EN_SEL" from="6" to="4" access="RW" resetVal="" desc="Digital Global Clock selection." />
      <field name="BUS_CLK_SEL" from="7" to="7" access="RW" resetVal="" desc="Bus Clock selection." />
    </register>
    <register name="Counter_PID_CONTROL3_" address="0x40004F02" bitWidth="8" desc="TMRx.CFG2">
      <field name="TMR_CFG" from="1" to="0" access="RW" resetVal="" desc="Timer configuration (MODE = 0): 000 = Continuous; 001 = Pulsewidth; 010 = Period; 011 = Stop on IRQ">
        <value name="Continuous" value="0" desc="Timer runs while EN bit of CFG0 register is set to '1'." />
        <value name="Pulsewidth" value="1" desc="Timer runs from positive to negative edge of TIMEREN." />
        <value name="Period" value="10" desc="Timer runs from positive to positive edge of TIMEREN." />
        <value name="Irq" value="11" desc="Timer runs until IRQ." />
      </field>
      <field name="COD" from="2" to="2" access="RW" resetVal="" desc="Clear On Disable (COD). Clears or gates outputs to zero." />
      <field name="ROD" from="3" to="3" access="RW" resetVal="" desc="Reset On Disable (ROD). Resets internal state of output logic" />
      <field name="CMP_CFG" from="6" to="4" access="RW" resetVal="" desc="Comparator configurations">
        <value name="Equal" value="0" desc="Compare Equal " />
        <value name="Less than" value="1" desc="Compare Less Than " />
        <value name="Less than or equal" value="10" desc="Compare Less Than or Equal ." />
        <value name="Greater" value="11" desc="Compare Greater Than ." />
        <value name="Greater than or equal" value="100" desc="Compare Greater Than or Equal " />
      </field>
      <field name="HW_EN" from="7" to="7" access="RW" resetVal="" desc="When set Timer Enable controls counting." />
    </register>
    <register name="Counter_PID_PERIOD" address="0x40004F04" bitWidth="16" desc="TMRx.PER0 - Assigned Period" />
    <register name="Counter_PID_COUNTER" address="0x40004F06" bitWidth="16" desc="TMRx.CNT_CMP0 - Current Down Counter Value" />
  </block>
  <block name="Debouncer_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="throttle_update" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Counter_Tick_Timeout" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CounterHW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Counter_Tick_Timeout_GLOBAL_ENABLE" address="0x400043A3" bitWidth="8" desc="PM.ACT.CFG">
      <field name="en_timer" from="3" to="0" access="RW" resetVal="" desc="Enable timer/counters." />
    </register>
    <register name="Counter_Tick_Timeout_CONTROL" address="0x40004F0C" bitWidth="8" desc="TMRx.CFG0">
      <field name="EN" from="0" to="0" access="RW" resetVal="" desc="Enables timer/comparator." />
      <field name="MODE" from="1" to="1" access="RW" resetVal="" desc="Mode. (0 = Timer; 1 = Comparator)">
        <value name="Timer" value="0" desc="Timer mode. CNT/CMP register holds timer count value." />
        <value name="Comparator" value="1" desc="Comparator mode. CNT/CMP register holds comparator threshold value." />
      </field>
      <field name="ONESHOT" from="2" to="2" access="RW" resetVal="" desc="Timer stops upon reaching stop condition defined by TMR_CFG bits. Can be restarted by asserting TIMER RESET or disabling and re-enabling block." />
      <field name="CMP_BUFF" from="3" to="3" access="RW" resetVal="" desc="Buffer compare register. Compare register updates only on timer terminal count." />
      <field name="INV" from="4" to="4" access="RW" resetVal="" desc="Invert sense of TIMEREN signal" />
      <field name="DB" from="5" to="5" access="RW" resetVal="" desc="Deadband mode--Deadband phases phi1 and phi2 are outputted on CMP and TC output pins respectively.">
        <value name="Timer" value="0" desc="CMP and TC are output." />
        <value name="Deadband" value="1" desc="PHI1 (instead of CMP) and PHI2 (instead of TC) are output." />
      </field>
      <field name="DEADBAND_PERIOD" from="7" to="6" access="RW" resetVal="" desc="Deadband Period" />
    </register>
    <register name="Counter_Tick_Timeout_CONTROL2" address="0x40004F0D" bitWidth="8" desc="TMRx.CFG1">
      <field name="IRQ_SEL" from="0" to="0" access="RW" resetVal="" desc="Irq selection. (0 = raw interrupts; 1 = status register interrupts)" />
      <field name="FTC" from="1" to="1" access="RW" resetVal="" desc="First Terminal Count (FTC). Setting this bit forces a single pulse on the TC pin when first enabled.">
        <value name="Disable FTC" value="0" desc="Disable the single cycle pulse, which signifies the timer is starting." />
        <value name="Enable FTC" value="1" desc="Enable the single cycle pulse, which signifies the timer is starting." />
      </field>
      <field name="DCOR" from="2" to="2" access="RW" resetVal="" desc="Disable Clear on Read (DCOR) of Status Register SR0." />
      <field name="DBMODE" from="3" to="3" access="RW" resetVal="" desc="Deadband mode (asynchronous/synchronous). CMP output pin is also affected when not in deadband mode (CFG0.DEADBAND)." />
      <field name="CLK_BUS_EN_SEL" from="6" to="4" access="RW" resetVal="" desc="Digital Global Clock selection." />
      <field name="BUS_CLK_SEL" from="7" to="7" access="RW" resetVal="" desc="Bus Clock selection." />
    </register>
    <register name="Counter_Tick_Timeout_CONTROL3_" address="0x40004F0E" bitWidth="8" desc="TMRx.CFG2">
      <field name="TMR_CFG" from="1" to="0" access="RW" resetVal="" desc="Timer configuration (MODE = 0): 000 = Continuous; 001 = Pulsewidth; 010 = Period; 011 = Stop on IRQ">
        <value name="Continuous" value="0" desc="Timer runs while EN bit of CFG0 register is set to '1'." />
        <value name="Pulsewidth" value="1" desc="Timer runs from positive to negative edge of TIMEREN." />
        <value name="Period" value="10" desc="Timer runs from positive to positive edge of TIMEREN." />
        <value name="Irq" value="11" desc="Timer runs until IRQ." />
      </field>
      <field name="COD" from="2" to="2" access="RW" resetVal="" desc="Clear On Disable (COD). Clears or gates outputs to zero." />
      <field name="ROD" from="3" to="3" access="RW" resetVal="" desc="Reset On Disable (ROD). Resets internal state of output logic" />
      <field name="CMP_CFG" from="6" to="4" access="RW" resetVal="" desc="Comparator configurations">
        <value name="Equal" value="0" desc="Compare Equal " />
        <value name="Less than" value="1" desc="Compare Less Than " />
        <value name="Less than or equal" value="10" desc="Compare Less Than or Equal ." />
        <value name="Greater" value="11" desc="Compare Greater Than ." />
        <value name="Greater than or equal" value="100" desc="Compare Greater Than or Equal " />
      </field>
      <field name="HW_EN" from="7" to="7" access="RW" resetVal="" desc="When set Timer Enable controls counting." />
    </register>
    <register name="Counter_Tick_Timeout_PERIOD" address="0x40004F10" bitWidth="16" desc="TMRx.PER0 - Assigned Period" />
    <register name="Counter_Tick_Timeout_COUNTER" address="0x40004F12" bitWidth="16" desc="TMRx.CNT_CMP0 - Current Down Counter Value" />
  </block>
  <block name="Pin_servo" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_Servo" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PWM_Servo_COMPARE_Reg" address="0x40006426" bitWidth="16" desc="UDB.D0 - Assigned Compare Value" />
    <register name="PWM_Servo_Control_Reg" address="0x40006473" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" />
    </register>
    <register name="PWM_Servo_STATUS_MASK" address="0x40006487" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" />
    </register>
    <register name="PWM_Servo_STATUS_AUX_CTRLDP0" address="0x40006496" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="PWM_Servo_STATUS_AUX_CTRLDP1" address="0x40006497" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Timer_Wheel_Tick" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TimerHW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Timer_Wheel_Tick_GLOBAL_ENABLE" address="0x400043A3" bitWidth="8" desc="PM.ACT.CFG">
      <field name="en_timer" from="3" to="0" access="RW" resetVal="" desc="Enable timer/counters." />
    </register>
    <register name="Timer_Wheel_Tick_CONTROL" address="0x40004F18" bitWidth="8" desc="TMRx.CFG0">
      <field name="EN" from="0" to="0" access="RW" resetVal="" desc="Enables timer/comparator." />
      <field name="MODE" from="1" to="1" access="RW" resetVal="" desc="Mode. (0 = Timer; 1 = Comparator)">
        <value name="Timer" value="0" desc="Timer mode. CNT/CMP register holds timer count value." />
        <value name="Comparator" value="1" desc="Comparator mode. CNT/CMP register holds comparator threshold value." />
      </field>
      <field name="ONESHOT" from="2" to="2" access="RW" resetVal="" desc="Timer stops upon reaching stop condition defined by TMR_CFG bits. Can be restarted by asserting TIMER RESET or disabling and re-enabling block." />
      <field name="CMP_BUFF" from="3" to="3" access="RW" resetVal="" desc="Buffer compare register. Compare register updates only on timer terminal count." />
      <field name="INV" from="4" to="4" access="RW" resetVal="" desc="Invert sense of TIMEREN signal" />
      <field name="DB" from="5" to="5" access="RW" resetVal="" desc="Deadband mode--Deadband phases phi1 and phi2 are outputted on CMP and TC output pins respectively.">
        <value name="Timer" value="0" desc="CMP and TC are output." />
        <value name="Deadband" value="1" desc="PHI1 (instead of CMP) and PHI2 (instead of TC) are output." />
      </field>
      <field name="DEADBAND_PERIOD" from="7" to="6" access="RW" resetVal="" desc="Deadband Period" />
    </register>
    <register name="Timer_Wheel_Tick_CONTROL2" address="0x40004F19" bitWidth="8" desc="TMRx.CFG1">
      <field name="IRQ_SEL" from="0" to="0" access="RW" resetVal="" desc="Irq selection. (0 = raw interrupts; 1 = status register interrupts)" />
      <field name="FTC" from="1" to="1" access="RW" resetVal="" desc="First Terminal Count (FTC). Setting this bit forces a single pulse on the TC pin when first enabled.">
        <value name="Disable FTC" value="0" desc="Disable the single cycle pulse, which signifies the timer is starting." />
        <value name="Enable FTC" value="1" desc="Enable the single cycle pulse, which signifies the timer is starting." />
      </field>
      <field name="DCOR" from="2" to="2" access="RW" resetVal="" desc="Disable Clear on Read (DCOR) of Status Register SR0." />
      <field name="DBMODE" from="3" to="3" access="RW" resetVal="" desc="Deadband mode (asynchronous/synchronous). CMP output pin is also affected when not in deadband mode (CFG0.DEADBAND)." />
      <field name="CLK_BUS_EN_SEL" from="6" to="4" access="RW" resetVal="" desc="Digital Global Clock selection." />
      <field name="BUS_CLK_SEL" from="7" to="7" access="RW" resetVal="" desc="Bus Clock selection." />
    </register>
    <register name="Timer_Wheel_Tick_CONTROL3_" address="0x40004F1A" bitWidth="8" desc="TMRx.CFG2">
      <field name="TMR_CFG" from="1" to="0" access="RW" resetVal="" desc="Timer configuration (MODE = 0): 000 = Continuous; 001 = Pulsewidth; 010 = Period; 011 = Stop on IRQ">
        <value name="Continuous" value="0" desc="Timer runs while EN bit of CFG0 register is set to '1'." />
        <value name="Pulsewidth" value="1" desc="Timer runs from positive to negative edge of TIMEREN." />
        <value name="Period" value="10" desc="Timer runs from positive to positive edge of TIMEREN." />
        <value name="Irq" value="11" desc="Timer runs until IRQ." />
      </field>
      <field name="COD" from="2" to="2" access="RW" resetVal="" desc="Clear On Disable (COD). Clears or gates outputs to zero." />
      <field name="ROD" from="3" to="3" access="RW" resetVal="" desc="Reset On Disable (ROD). Resets internal state of output logic" />
      <field name="CMP_CFG" from="6" to="4" access="RW" resetVal="" desc="Comparator configurations">
        <value name="Equal" value="0" desc="Compare Equal " />
        <value name="Less than" value="1" desc="Compare Less Than " />
        <value name="Less than or equal" value="10" desc="Compare Less Than or Equal ." />
        <value name="Greater" value="11" desc="Compare Greater Than ." />
        <value name="Greater than or equal" value="100" desc="Compare Greater Than or Equal " />
      </field>
      <field name="HW_EN" from="7" to="7" access="RW" resetVal="" desc="When set Timer Enable controls counting." />
    </register>
    <register name="Timer_Wheel_Tick_PERIOD" address="0x40004F1C" bitWidth="16" desc="TMRx.PER0 - Assigned Period" />
    <register name="Timer_Wheel_Tick_COUNTER" address="0x40004F1E" bitWidth="16" desc="TMRx.CNT_CMP0 - Current Down Counter Value" />
  </block>
  <block name="tick_timeout" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>