{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Not updated for navigation code yet)\
\
CTx = Change Throttle\
G = Get Everything (throttle, speed, PID)\
TP = Toggle PID\
TDC = Toggle Distance Control\
TDS = Toggle Dynamic Speed\
CPx = Change Proportional\
CIx = Change Integral\
CDx = Change Derivative\
CSSx = Change Steady State\
CTSx = Change Target Speed\
CTDx = Change Target Distance\
A = Abort (kill throttle)}