<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SpeedControl01">
<ExpandedNodeIds>
<v>SpeedControl01</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SpeedControl01">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\TopDesign</v>
<v>SpeedControl01\Navigation01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\TopDesign</v>
<v>SpeedControl01\Navigation01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\CortexM3</v>
<v>SpeedControl01\Navigation01\CortexM3\ARM_GCC_441</v>
<v>SpeedControl01\Navigation01\CortexM3\ARM_GCC_441\Debug</v>
<v>SpeedControl01\Navigation01\CortexM3\ARM_GCC_441\Debug\Navigation01.elf</v>
<v>SpeedControl01\Navigation01\CortexM3\ARM_GCC_441\Debug\Navigation01.hex</v>
<v>SpeedControl01\Navigation01\CortexM3\ARM_GCC_441\Debug\Navigation01.map</v>
<v>SpeedControl01\Navigation01\Navigation01.rpt</v>
<v>SpeedControl01\Navigation01\Navigation01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\CortexM3</v>
<v>SpeedControl01\Navigation01\CortexM3\ARM_GCC_441</v>
<v>SpeedControl01\Navigation01\CortexM3\ARM_GCC_441\Debug</v>
<v>SpeedControl01\Navigation01\CortexM3\ARM_GCC_441\Debug\Navigation01.elf</v>
<v>SpeedControl01\Navigation01\CortexM3\ARM_GCC_441\Debug\Navigation01.hex</v>
<v>SpeedControl01\Navigation01\CortexM3\ARM_GCC_441\Debug\Navigation01.map</v>
<v>SpeedControl01\Navigation01\Navigation01.rpt</v>
<v>SpeedControl01\Navigation01\Navigation01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\PSoC 5 Architecture TRM</v>
<v>SpeedControl01\Navigation01\CY8C58LP Family Datasheet</v>
<v>SpeedControl01\Navigation01\System Reference Guide v3_20</v>
<v>SpeedControl01\Navigation01\CharLCD_v1_70</v>
<v>SpeedControl01\Navigation01\cy_pins_v1_70</v>
<v>SpeedControl01\Navigation01\cy_isr_v1_60</v>
<v>SpeedControl01\Navigation01\PWM_v2_20</v>
<v>SpeedControl01\Navigation01\cy_clock_v1_70</v>
<v>SpeedControl01\Navigation01\UART_v2_20</v>
<v>SpeedControl01\Navigation01\Counter_v2_20</v>
<v>SpeedControl01\Navigation01\Timer_v2_30</v>
<v>SpeedControl01\Navigation01\ZeroTerminal</v>
<v>SpeedControl01\Navigation01\not_v1_0</v>
<v>SpeedControl01\Navigation01\and_v1_0</v>
<v>SpeedControl01\Navigation01\cydff_v1_20</v>
<v>SpeedControl01\Navigation01\Debouncer_v1_0</v>
<v>SpeedControl01\Navigation01\or_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\PSoC 5 Architecture TRM</v>
<v>SpeedControl01\Navigation01\CY8C58LP Family Datasheet</v>
<v>SpeedControl01\Navigation01\System Reference Guide v3_20</v>
<v>SpeedControl01\Navigation01\CharLCD_v1_70</v>
<v>SpeedControl01\Navigation01\cy_pins_v1_70</v>
<v>SpeedControl01\Navigation01\cy_isr_v1_60</v>
<v>SpeedControl01\Navigation01\PWM_v2_20</v>
<v>SpeedControl01\Navigation01\cy_clock_v1_70</v>
<v>SpeedControl01\Navigation01\UART_v2_20</v>
<v>SpeedControl01\Navigation01\Counter_v2_20</v>
<v>SpeedControl01\Navigation01\Timer_v2_30</v>
<v>SpeedControl01\Navigation01\ZeroTerminal</v>
<v>SpeedControl01\Navigation01\not_v1_0</v>
<v>SpeedControl01\Navigation01\and_v1_0</v>
<v>SpeedControl01\Navigation01\cydff_v1_20</v>
<v>SpeedControl01\Navigation01\Debouncer_v1_0</v>
<v>SpeedControl01\Navigation01\or_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Navigation01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Navigation01.cydsn\Navigation01.cydwr" />
<name v=".\Navigation01.cydsn\hardware.h" />
<name v=".\Navigation01.cydsn\main.c" />
<name v=".\Navigation01.cydsn\navigation.h" />
<name v=".\Navigation01.cydsn\navigation.c" />
<name v=".\Navigation01.cydsn\camera.h" />
<name v=".\Navigation01.cydsn\camera.c" />
<name v=".\Navigation01.cydsn\speedcontrol.h" />
<name v=".\Navigation01.cydsn\speedcontrol.c" />
<name v=".\Navigation01.cydsn\serial.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>