<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\LCD.c" value="ARM_C_FILE;LCD" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\LCD_PM.c" value="ARM_C_FILE;LCD" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Pin_button_aliases.h" value="NONE;Pin_button" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Pin_button.c" value="ARM_C_FILE;Pin_button" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Pin_button.h" value="NONE;Pin_button" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\inter_button.c" value="ARM_C_FILE;inter_button" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\inter_button.h" value="NONE;inter_button" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\PWM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\PWM.h" value="NONE;PWM" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\PWM_PM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Pin_motor_aliases.h" value="NONE;Pin_motor" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Pin_motor.c" value="ARM_C_FILE;Pin_motor" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Pin_motor.h" value="NONE;Pin_motor" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\UART_1.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\UART_1_PM.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\UART_1_INT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\UART_1_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\rx_rcvd.c" value="ARM_C_FILE;rx_rcvd" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\rx_rcvd.h" value="NONE;rx_rcvd" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Hall_sensor_aliases.h" value="NONE;Hall_sensor" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Hall_sensor.c" value="ARM_C_FILE;Hall_sensor" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Hall_sensor.h" value="NONE;Hall_sensor" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\wheel_tick.c" value="ARM_C_FILE;wheel_tick" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\wheel_tick.h" value="NONE;wheel_tick" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Timer_1.c" value="ARM_C_FILE;Timer_1" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Timer_1.h" value="NONE;Timer_1" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Timer_1_PM.c" value="ARM_C_FILE;Timer_1" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\LCD_LCDPort.c" value="ARM_C_FILE;LCD_LCDPort" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\UART_1_IntClock.c" value="ARM_C_FILE;UART_1_IntClock" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Public\Documents\Carlab\BC and TJ\Project 1\SpeedControl01\SpeedControl01.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>