Last Modified Date & Time: 02/27/2017 20:22:46

Project : SpeedControl01
		Schematic : TopDesign

		LCD	v 1.70tv 2.0
		Pin_button	v 1.70tv 2.5
		Pin_motor	v 1.70tv 2.5
		Rx_1	v 1.70tv 2.5
		Tx_1	v 1.70tv 2.5
		Hall_sensor	v 1.70tv 2.5
		inter_button	v 1.60tv 1.70
		rx_rcvd	v 1.60tv 1.70
		wheel_tick	v 1.60tv 1.70
		PWM	v 2.20tv 3.0
		Clock_1	v 1.70tv 2.20
		UART_1	v 2.20tv 2.30
		Counter_1	v 2.20tv 2.40
		Timer_1	v 2.30tv 2.60

Project : SpeedControl01
		Design Wide APIs

		cy_boot	v 3.20	v 4.11


