<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Independent01\Independent01\Source Files">
<ExpandedNodeIds>
<v>Independent01</v>
<v>Independent01\Independent01</v>
<v>Independent01\Independent01\TopDesign.cysch</v>
<v>Independent01\Independent01\Independent01.cydwr</v>
<v>Independent01\Independent01\Header Files</v>
<v>Independent01\Independent01\Header Files\accel.h</v>
<v>Independent01\Independent01\Header Files\device.h</v>
<v>Independent01\Independent01\Header Files\hardware.h</v>
<v>Independent01\Independent01\Header Files\serial.h</v>
<v>Independent01\Independent01\Source Files</v>
<v>Independent01\Independent01\Source Files\accel.c</v>
<v>Independent01\Independent01\Source Files\main.c</v>
<v>Independent01\Independent01\Source Files\serial.c</v>
<v>Independent01\Independent01\Generated_Source</v>
<v>Independent01\Independent01\Generated_Source\PSoC5</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Left_Forward</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Left_Forward\Back_Left_Forward.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Left_Forward\Back_Left_Forward.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Left_Forward\Back_Left_Forward_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Left_Reverse</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Left_Reverse\Back_Left_Reverse.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Left_Reverse\Back_Left_Reverse.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Left_Reverse\Back_Left_Reverse_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Right_Forward</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Right_Forward\Back_Right_Forward.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Right_Forward\Back_Right_Forward.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Right_Forward\Back_Right_Forward_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Right_Reverse</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Right_Reverse\Back_Right_Reverse.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Right_Reverse\Back_Right_Reverse.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Back_Right_Reverse\Back_Right_Reverse_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Clock_1</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Control_Reg_Direction</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Control_Reg_Direction\Control_Reg_Direction.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Control_Reg_Direction\Control_Reg_Direction.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Counter_Refresh</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Counter_Refresh\Counter_Refresh.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Counter_Refresh\Counter_Refresh.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Counter_Refresh\Counter_Refresh_PM.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Left_Forward</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Left_Forward\Front_Left_Forward.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Left_Forward\Front_Left_Forward.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Left_Forward\Front_Left_Forward_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Left_Reverse</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Left_Reverse\Front_Left_Reverse.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Left_Reverse\Front_Left_Reverse.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Left_Reverse\Front_Left_Reverse_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Right_Forward</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Right_Forward\Front_Right_Forward.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Right_Forward\Front_Right_Forward.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Right_Forward\Front_Right_Forward_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Right_Reverse</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Right_Reverse\Front_Right_Reverse.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Right_Reverse\Front_Right_Reverse.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\Front_Right_Reverse\Front_Right_Reverse_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\I2C</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\LCD</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Back_Left</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Back_Left\PWM_Back_Left.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Back_Left\PWM_Back_Left.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Back_Left\PWM_Back_Left_PM.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Back_Right</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Back_Right\PWM_Back_Right.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Back_Right\PWM_Back_Right.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Back_Right\PWM_Back_Right_PM.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Front_Left</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Front_Left\PWM_Front_Left.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Front_Left\PWM_Front_Left.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Front_Left\PWM_Front_Left_PM.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Front_Right</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Front_Right\PWM_Front_Right.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Front_Right\PWM_Front_Right.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\PWM_Front_Right\PWM_Front_Right_PM.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\refresh_interrupt</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\refresh_interrupt\refresh_interrupt.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\refresh_interrupt\refresh_interrupt.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\rx_rcvd</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\rx_rcvd\rx_rcvd.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\rx_rcvd\rx_rcvd.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\SCL</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\SDA</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\UART</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\UART\UART.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\UART\UART.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cydevice.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Independent01\Independent01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Independent01</v>
<v>Independent01\Independent01</v>
<v>Independent01\Independent01\TopDesign</v>
<v>Independent01\Independent01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Independent01\Independent01\Independent01.rpt">
<ExpandedNodeIds>
<v>Independent01</v>
<v>Independent01\Independent01</v>
<v>Independent01\Independent01\CortexM3</v>
<v>Independent01\Independent01\CortexM3\ARM_GCC_441</v>
<v>Independent01\Independent01\CortexM3\ARM_GCC_441\Debug</v>
<v>Independent01\Independent01\CortexM3\ARM_GCC_441\Debug\Independent01.elf</v>
<v>Independent01\Independent01\CortexM3\ARM_GCC_441\Debug\Independent01.hex</v>
<v>Independent01\Independent01\CortexM3\ARM_GCC_441\Debug\Independent01.map</v>
<v>Independent01\Independent01\Independent01.rpt</v>
<v>Independent01\Independent01\Independent01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Independent01\Independent01">
<ExpandedNodeIds>
<v>Independent01</v>
<v>Independent01\Independent01</v>
<v>Independent01\Independent01\PSoC 5 Architecture TRM</v>
<v>Independent01\Independent01\CY8C58LP Family Datasheet</v>
<v>Independent01\Independent01\System Reference Guide v3_20</v>
<v>Independent01\Independent01\PWM_v2_20</v>
<v>Independent01\Independent01\cy_clock_v1_70</v>
<v>Independent01\Independent01\demux_v1_10</v>
<v>Independent01\Independent01\not_v1_0</v>
<v>Independent01\Independent01\cy_pins_v1_70</v>
<v>Independent01\Independent01\CyControlReg_v1_70</v>
<v>Independent01\Independent01\ZeroTerminal</v>
<v>Independent01\Independent01\I2C_v3_20</v>
<v>Independent01\Independent01\UART_v2_20</v>
<v>Independent01\Independent01\CharLCD_v1_70</v>
<v>Independent01\Independent01\cy_isr_v1_60</v>
<v>Independent01\Independent01\Counter_v2_20</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Independent01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Independent01.cydsn\Independent01.cydwr" />
<name v=".\Independent01.cydsn\main.c" />
<name v=".\Independent01.cydsn\serial.c" />
<name v=".\Independent01.cydsn\serial.h" />
<name v=".\Independent01.cydsn\hardware.h" />
<name v=".\Independent01.cydsn\accel.h" />
<name v=".\Independent01.cydsn\accel.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>