
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hc@[UDB Pair=(1,0)]"
Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hc@[UDB Pair=(1,1)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "dsi_hc@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\UART_1:BUART:rx_status_3\" on jack "pld0:out0[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,2)]"
    
    

Found signal "Net_276" on jack "pld0:out1[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "in3[FFB(Timer,0)]"
    
    

Found signal "\UART_1:BUART:pollcount_1\" on jack "pld0:out2[UDB=(2,0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in6[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in1[UDB=(2,1)]"
    
    3. Connected jack name: "pld0:in6[UDB=(2,0)]"
    
    

Found signal "\UART_1:BUART:pollcount_0\" on jack "pld1:out1[UDB=(2,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in7[UDB=(2,1)]"
    
    2. Connected jack name: "pld1:in8[UDB=(2,1)]"
    
    3. Connected jack name: "pld0:in7[UDB=(2,0)]"
    
    4. Connected jack name: "pld1:in8[UDB=(2,0)]"
    
    

Found signal "\UART_1:BUART:rx_status_5\" on jack "pld1:out2[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,2)]"
    
    

Found signal "\UART_1:BUART:rx_state_stop1_reg\" on jack "pld1:out3[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(2,0)]"
    
    

Found signal "\ShiftReg_1:bSR:status_3\" on jack "dp:out1[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,0)]"
    
    

Found signal "\ShiftReg_1:bSR:status_4\" on jack "dp:out2[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(2,0)]"
    
    

Found signal "\ShiftReg_1:bSR:status_5\" on jack "dp:out3[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,0)]"
    
    

Found signal "\ShiftReg_1:bSR:status_6\" on jack "dp:out4[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(2,0)]"
    
    

Found signal "Net_301" on jack "dp:out5[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(2,0)]"
    
    

Found signal "\ShiftReg_1:bSR:ctrl_clk_enable\" on jack "statctrl:out0[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(2,0)]"
    
    

Found signal "Net_47" on jack "pld0:out3[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(3)]"
    
    

Found signal "\UART_1:BUART:rx_counter_load\" on jack "pld1:out0[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,1)]"
    
    

Found signal "\UART_1:BUART:rx_state_3\" on jack "pld0:out1[UDB=(2,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in9[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in5[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in2[UDB=(3,0)]"
    
    4. Connected jack name: "pld0:in5[UDB=(2,1)]"
    
    5. Connected jack name: "pld1:in6[UDB=(2,0)]"
    
    

Found signal "\UART_1:BUART:rx_state_0\" on jack "pld0:out2[UDB=(2,1)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in10[UDB=(2,0)]"
    
    2. Connected jack name: "pld1:in6[UDB=(3,0)]"
    
    3. Connected jack name: "pld0:in1[UDB=(2,0)]"
    
    4. Connected jack name: "pld0:in4[UDB=(2,1)]"
    
    5. Connected jack name: "pld1:in10[UDB=(2,1)]"
    
    6. Connected jack name: "dp:in5[UDB=(2,1)]"
    
    

Found signal "\UART_1:BUART:rx_last\" on jack "pld0:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(2,1)]"
    
    

Found signal "\UART_1:BUART:rx_load_fifo\" on jack "pld1:out0[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in0[UDB=(2,2)]"
    
    2. Connected jack name: "dp:in3[UDB=(2,1)]"
    
    

Found signal "\UART_1:BUART:rx_state_2\" on jack "pld1:out1[UDB=(2,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in0[UDB=(2,1)]"
    
    2. Connected jack name: "pld1:in0[UDB=(2,1)]"
    
    3. Connected jack name: "pld1:in5[UDB=(3,0)]"
    
    4. Connected jack name: "pld1:in9[UDB=(2,0)]"
    
    5. Connected jack name: "pld0:in8[UDB=(2,0)]"
    
    

Found signal "\UART_1:BUART:rx_postpoll\" on jack "pld1:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(2,1)]"
    
    

Found signal "\UART_1:BUART:rx_fifofull\" on jack "dp:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(2,2)]"
    
    

Found signal "\UART_1:BUART:rx_fifonotempty\" on jack "dp:out2[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,0)]"
    
    

Found signal "\UART_1:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(2,2)]"
    
    

Found signal "\UART_1:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in2[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in2[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in2[UDB=(2,0)]"
    
    

Found signal "\UART_1:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in9[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in9[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in1[UDB=(2,0)]"
    
    

Found signal "\UART_1:BUART:rx_count_4\" on jack "statctrl:out4[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in3[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in8[UDB=(2,1)]"
    
    

Found signal "\UART_1:BUART:rx_count_5\" on jack "statctrl:out5[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in9[UDB=(2,1)]"
    
    

Found signal "\UART_1:BUART:rx_count_6\" on jack "statctrl:out6[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in10[UDB=(2,1)]"
    
    

Found signal "\UART_1:BUART:rx_address_detected\" on jack "pld0:out1[UDB=(3,1)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in10[UDB=(3,0)]"
    
    2. Connected jack name: "pld0:in10[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in5[UDB=(2,0)]"
    
    4. Connected jack name: "pld0:in2[UDB=(2,1)]"
    
    5. Connected jack name: "pld1:in5[UDB=(2,1)]"
    
    6. Connected jack name: "dp:in2[UDB=(2,1)]"
    
    

Found signal "__ONE__" on jack "pld0:out2[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "in3[FFB(Timer,2)]"
    
    

Found signal "\UART_1:BUART:tx_bitclk_dp\" on jack "dp:out1[UDB=(3,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in11[UDB=(3,2)]"
    
    

Found signal "\UART_1:BUART:tx_counter_dp\" on jack "dp:out3[UDB=(3,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in1[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in1[UDB=(3,2)]"
    
    3. Connected jack name: "pld1:in2[UDB=(3,2)]"
    
    

Found signal "\UART_1:BUART:tx_bitclk_enable_pre\" on jack "pld0:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(2,2)]"
    
    

Found signal "\UART_1:BUART:tx_state_1\" on jack "pld0:out2[UDB=(2,2)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld0:in2[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in10[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in2[UDB=(3,2)]"
    
    4. Connected jack name: "pld1:in10[UDB=(2,2)]"
    
    5. Connected jack name: "pld1:in10[UDB=(3,2)]"
    
    6. Connected jack name: "dp:in5[UDB=(2,2)]"
    
    7. Connected jack name: "pld0:in6[UDB=(2,2)]"
    
    

Found signal "\UART_1:BUART:rx_bitclk_enable\" on jack "pld0:out3[UDB=(2,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in0[UDB=(2,0)]"
    
    2. Connected jack name: "pld0:in11[UDB=(2,1)]"
    
    3. Connected jack name: "dp:in4[UDB=(2,1)]"
    
    4. Connected jack name: "pld1:in4[UDB=(2,1)]"
    
    

Found signal "\UART_1:BUART:tx_state_0\" on jack "pld1:out0[UDB=(2,2)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in11[UDB=(2,2)]"
    
    4. Connected jack name: "dp:in4[UDB=(2,2)]"
    
    5. Connected jack name: "pld0:in4[UDB=(3,2)]"
    
    6. Connected jack name: "pld1:in3[UDB=(2,2)]"
    
    7. Connected jack name: "pld1:in3[UDB=(3,2)]"
    
    

Found signal "\UART_1:BUART:rx_status_4\" on jack "pld1:out3[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(2,2)]"
    
    

Found signal "\UART_1:BUART:tx_fifo_empty\" on jack "dp:out0[UDB=(2,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in1[UDB=(2,3)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in1[UDB=(2,2)]"
    
    

Found signal "\UART_1:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in3[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in7[UDB=(2,3)]"
    
    

Found signal "\UART_1:BUART:tx_shift_out\" on jack "dp:out3[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(3,2)]"
    
    

Found signal "Net_72" on jack "statctrl:inout3[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "\UART_1:BUART:tx_state_2\" on jack "pld0:out2[UDB=(3,2)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in6[UDB=(3,2)]"
    
    2. Connected jack name: "pld0:in5[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in9[UDB=(3,3)]"
    
    4. Connected jack name: "pld0:in5[UDB=(2,2)]"
    
    5. Connected jack name: "pld1:in9[UDB=(3,2)]"
    
    6. Connected jack name: "pld1:in2[UDB=(2,2)]"
    
    

Found signal "\UART_1:BUART:tx_bitclk\" on jack "pld1:out2[UDB=(3,2)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in10[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in5[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in10[UDB=(2,3)]"
    
    4. Connected jack name: "pld0:in9[UDB=(3,2)]"
    
    5. Connected jack name: "pld1:in5[UDB=(2,2)]"
    
    6. Connected jack name: "pld1:in5[UDB=(3,2)]"
    
    

Found signal "\UART_1:BUART:txn\" on jack "pld1:out3[UDB=(3,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(3,0)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,2)]"
    
    

Found signal "Net_416" on jack "pld0:out0[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\UART_1:BUART:tx_status_2\" on jack "pld0:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,3)]"
    
    

Found signal "\UART_1:BUART:tx_status_0\" on jack "pld0:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,3)]"
    
    

Found signal "\PWM:PWMUDB:status_0\" on jack "pld0:out0[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,3)]"
    
    

Found signal "\PWM:PWMUDB:final_kill_reg\" on jack "pld0:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(3,3)]"
    
    

Found signal "Net_133" on jack "pld0:out2[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(4)]"
    
    

Found signal "\PWM:PWMUDB:prevCompare1\" on jack "pld1:out0[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(3,3)]"
    
    

Found signal "\PWM:PWMUDB:status_5\" on jack "pld1:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(3,3)]"
    
    

Found signal "\UART_1:BUART:counter_load_not\" on jack "pld1:out2[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(3,1)]"
    
    

Found signal "\PWM:PWMUDB:runmode_enable\" on jack "pld1:out3[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in0[UDB=(2,3)]"
    
    2. Connected jack name: "dp:in0[UDB=(3,3)]"
    
    

Found signal "\PWM:PWMUDB:status_3\" on jack "dp:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(3,3)]"
    
    

Found signal "\PWM:PWMUDB:tc_i\" on jack "dp:out3[UDB=(3,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in1[UDB=(2,3)]"
    
    2. Connected jack name: "statctrl:in2[UDB=(3,3)]"
    
    3. Connected jack name: "dp:in1[UDB=(3,3)]"
    
    

Found signal "\PWM:PWMUDB:compare1\" on jack "dp:out5[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in0[UDB=(3,3)]"
    
    

Found signal "\PWM:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in7[UDB=(3,3)]"
    
    

Found signal "Net_52" on jack "io_ojack_0[IOP=(3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in3[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in3[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in11[UDB=(2,1)]"
    
    4. Connected jack name: "pld1:in11[UDB=(2,0)]"
    
    

Found signal "Net_277" on jack "io_ojack_0[IOP=(5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(3)]"
    
    2. Connected jack name: "in1[FFB(Timer,2)]"
    
    3. Connected jack name: "pld0:in4[UDB=(2,0)]"
    
    4. Connected jack name: "dp:in0[UDB=(2,0)]"
    
    

Found signal "Net_397" on jack "io_ojack_1[IOP=(6)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(2,3)]"
    
    

Found signal "Net_266" on jack "irq[FFB(Timer,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(2)]"
    
    

Found signal "Net_347" on jack "irq[FFB(Timer,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(17)]"
    
    

Found signal "Net_384" on jack "tc[FFB(Timer,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "in0[FFB(Timer,1)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

