# SpeedControl01
# 2017-03-03 02:47:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Hall_sensor(0)" iocell 5 0
set_location "Net_133" 3 3 0 1
set_location "Net_276" 2 0 0 3
set_location "Net_416" 2 3 0 0
set_location "Net_47" 3 0 0 2
set_io "Pin_button(0)" iocell 6 1
set_io "Pin_motor(0)" iocell 4 1
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_location "\Counter_1:CounterHW\" timercell -1 -1 0
set_location "\Counter_2:CounterHW\" timercell -1 -1 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\PWM:PWMUDB:final_kill_reg\" 3 3 0 2
set_location "\PWM:PWMUDB:prevCompare1\" 3 3 1 0
set_location "\PWM:PWMUDB:runmode_enable\" 3 3 1 1
set_location "\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\PWM:PWMUDB:sSTSReg:rstSts:stsreg\" 3 3 4
set_location "\PWM:PWMUDB:status_0\" 3 3 0 3
set_location "\PWM:PWMUDB:status_5\" 3 3 1 3
set_location "\ShiftReg_1:bSR:StsReg\" 2 0 4
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" 2 0 6
set_location "\ShiftReg_1:bSR:sC8:BShiftRegDp:u0\" 2 0 2
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
set_location "\UART_1:BUART:counter_load_not\" 3 3 1 2
set_location "\UART_1:BUART:pollcount_0\" 2 0 1 0
set_location "\UART_1:BUART:pollcount_1\" 2 0 0 1
set_location "\UART_1:BUART:rx_address_detected\" 3 1 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 2 0 3
set_location "\UART_1:BUART:rx_counter_load\" 3 0 1 3
set_location "\UART_1:BUART:rx_last\" 2 1 0 1
set_location "\UART_1:BUART:rx_load_fifo\" 2 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 2 1 1 2
set_location "\UART_1:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_1:BUART:rx_state_3\" 2 1 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 0 1 2
set_location "\UART_1:BUART:rx_status_3\" 2 0 0 0
set_location "\UART_1:BUART:rx_status_4\" 2 2 1 0
set_location "\UART_1:BUART:rx_status_5\" 2 0 1 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sRX:RxSts\" 2 2 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_1:BUART:tx_bitclk\" 3 2 1 3
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 2 2 0 0
set_location "\UART_1:BUART:tx_state_0\" 2 2 1 3
set_location "\UART_1:BUART:tx_state_1\" 2 2 0 1
set_location "\UART_1:BUART:tx_state_2\" 3 2 0 0
set_location "\UART_1:BUART:tx_status_0\" 2 3 0 2
set_location "\UART_1:BUART:tx_status_2\" 2 3 0 1
set_location "\UART_1:BUART:txn\" 3 2 1 2
set_location "__ONE__" 3 1 0 2
set_location "inter_button" interrupt -1 -1 0
set_location "rx_rcvd" interrupt -1 -1 1
set_location "throttle_update" interrupt -1 -1 17
set_location "tick_timeout" interrupt -1 -1 2
set_location "wheel_tick" interrupt -1 -1 3
