dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 3 1 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 3 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\UART_1:BUART:rx_last\" macrocell 2 1 0 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 3 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 1 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "Net_416" macrocell 2 3 0 0
set_location "\PWM:PWMUDB:status_5\" macrocell 3 3 1 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 1 1 0
set_location "\PWM:PWMUDB:final_kill_reg\" macrocell 3 3 0 2
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 2 1 0
set_location "\UART_1:BUART:txn\" macrocell 3 2 1 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 0 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 1 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 0 0 0
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 3 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 3 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 0 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 2 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "Net_276" macrocell 2 0 0 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 2 0 1 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 1 0 2
set_location "\PWM:PWMUDB:status_0\" macrocell 3 3 0 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "Net_133" macrocell 3 3 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "\ShiftReg_1:bSR:StsReg\" statusicell 2 0 4 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 2 1 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\PWM:PWMUDB:sSTSReg:rstSts:stsreg\" statusicell 3 3 4 
set_location "\ShiftReg_1:bSR:sC8:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 2 0 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 0 0 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 2 2 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 2 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 2 0 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 3 1 1
set_location "\UART_1:BUART:rx_address_detected\" macrocell 3 1 0 3
set_location "Net_47" macrocell 3 0 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 0 1 2
set_location "inter_button" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "throttle_update" interrupt -1 -1 17
set_location "tick_timeout" interrupt -1 -1 2
set_io "Hall_sensor(0)" iocell 5 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "rx_rcvd" interrupt -1 -1 1
set_io "Pin_motor(0)" iocell 4 1
set_location "\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_location "\Counter_1:CounterHW\" timercell -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" controlcell 2 0 6 
set_io "Pin_button(0)" iocell 6 1
set_location "\Counter_2:CounterHW\" timercell -1 -1 1
set_location "wheel_tick" interrupt -1 -1 3
