<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SpeedControl01\Navigation01\Header Files">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\TopDesign.cysch</v>
<v>SpeedControl01\Navigation01\Navigation01.cydwr</v>
<v>SpeedControl01\Navigation01\Header Files</v>
<v>SpeedControl01\Navigation01\Header Files\device.h</v>
<v>SpeedControl01\Navigation01\Header Files\navigation.h</v>
<v>SpeedControl01\Navigation01\Header Files\serial.h</v>
<v>SpeedControl01\Navigation01\Header Files\speedcontrol.h</v>
<v>SpeedControl01\Navigation01\Source Files</v>
<v>SpeedControl01\Navigation01\Source Files\main.c</v>
<v>SpeedControl01\Navigation01\Source Files\navigation.c</v>
<v>SpeedControl01\Navigation01\Source Files\serial.c</v>
<v>SpeedControl01\Navigation01\Source Files\speedcontrol.c</v>
<v>SpeedControl01\Navigation01\Generated_Source</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_fall</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_fall\camera_comp_fall.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_fall\camera_comp_fall.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_rise</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_rise\camera_comp_rise.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_rise\camera_comp_rise.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Camera_data</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Camera_data\Camera_data.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Camera_data\Camera_data.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Camera_data\Camera_data_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_frame_start</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_frame_start\camera_frame_start.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_frame_start\camera_frame_start.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_1</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_2</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_3</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comp_out</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comp_out\Comp_out.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comp_out\Comp_out.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comp_out\Comp_out_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comparator</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comparator\Comparator.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comparator\Comparator.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comparator\Comparator_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_First_Row</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_First_Row\Counter_First_Row.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_First_Row\Counter_First_Row.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_First_Row\Counter_First_Row_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_Last_Row</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_Last_Row\Counter_Last_Row.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_Last_Row\Counter_Last_Row.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_Last_Row\Counter_Last_Row_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_PID</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_PID\Counter_PID.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_PID\Counter_PID.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_PID\Counter_PID_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_Tick_Timeout</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_Tick_Timeout\Counter_Tick_Timeout.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_Tick_Timeout\Counter_Tick_Timeout.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_Tick_Timeout\Counter_Tick_Timeout_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Hall_sensor</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Hall_sensor\Hall_sensor.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Hall_sensor\Hall_sensor.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Hall_sensor\Hall_sensor_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Horiz_out</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Horiz_out\Horiz_out.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Horiz_out\Horiz_out.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Horiz_out\Horiz_out_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Horiz_sync</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Horiz_sync\Horiz_sync.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Horiz_sync\Horiz_sync.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Horiz_sync\Horiz_sync_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\inter_button</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\inter_button\inter_button.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\inter_button\inter_button.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\LCD</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Line_begin</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Line_begin\Line_begin.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Line_begin\Line_begin.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Line_begin\Line_begin_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Line_end</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Line_end\Line_end.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Line_end\Line_end.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Line_end\Line_end_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_button</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_button\Pin_button.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_button\Pin_button.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_button\Pin_button_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_motor</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_motor\Pin_motor.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_motor\Pin_motor.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_motor\Pin_motor_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_servo</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_servo\Pin_servo.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_servo\Pin_servo.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Pin_servo\Pin_servo_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\PWM_Motor</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\PWM_Motor\PWM_Motor.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\PWM_Motor\PWM_Motor.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\PWM_Motor\PWM_Motor_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\PWM_Servo</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\PWM_Servo\PWM_Servo.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\PWM_Servo\PWM_Servo.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\PWM_Servo\PWM_Servo_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\rx_rcvd</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\rx_rcvd\rx_rcvd.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\rx_rcvd\rx_rcvd.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\throttle_update</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\throttle_update\throttle_update.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\throttle_update\throttle_update.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\tick_timeout</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\tick_timeout\tick_timeout.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\tick_timeout\tick_timeout.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Line_Begin</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Line_Begin\Timer_Line_Begin.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Line_Begin\Timer_Line_Begin.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Line_Begin\Timer_Line_Begin_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Line_End</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Line_End\Timer_Line_End.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Line_End\Timer_Line_End.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Line_End\Timer_Line_End_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Row</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Row\Timer_Row.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Row\Timer_Row.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Row\Timer_Row_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Wheel_Tick</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Wheel_Tick\Timer_Wheel_Tick.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Wheel_Tick\Timer_Wheel_Tick.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Timer_Wheel_Tick\Timer_Wheel_Tick_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Trigger</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Trigger\Trigger.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Trigger\Trigger.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Trigger\Trigger_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\UART</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\UART\UART.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\UART\UART.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Vert_out</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Vert_out\Vert_out.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Vert_out\Vert_out.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Vert_out\Vert_out_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Vertical_sync</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Vertical_sync\Vertical_sync.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Vertical_sync\Vertical_sync.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Vertical_sync\Vertical_sync_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\wheel_tick</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\wheel_tick\wheel_tick.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\wheel_tick\wheel_tick.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cydevice.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cyfitter.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\TopDesign.cysch</v>
<v>SpeedControl01\Navigation01\Navigation01.cydwr</v>
<v>SpeedControl01\Navigation01\Header Files</v>
<v>SpeedControl01\Navigation01\Header Files\device.h</v>
<v>SpeedControl01\Navigation01\Header Files\navigation.h</v>
<v>SpeedControl01\Navigation01\Header Files\serial.h</v>
<v>SpeedControl01\Navigation01\Header Files\speedcontrol.h</v>
<v>SpeedControl01\Navigation01\Source Files</v>
<v>SpeedControl01\Navigation01\Source Files\main.c</v>
<v>SpeedControl01\Navigation01\Source Files\navigation.c</v>
<v>SpeedControl01\Navigation01\Source Files\serial.c</v>
<v>SpeedControl01\Navigation01\Source Files\speedcontrol.c</v>
<v>SpeedControl01\Navigation01\Generated_Source</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_fall</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_fall\camera_comp_fall.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_fall\camera_comp_fall.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_rise</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_rise\camera_comp_rise.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_comp_rise\camera_comp_rise.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Camera_data</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Camera_data\Camera_data.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Camera_data\Camera_data.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Camera_data\Camera_data_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_frame_start</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_frame_start\camera_frame_start.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\camera_frame_start\camera_frame_start.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_1</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_2</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_3</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comp_out</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comp_out\Comp_out.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comp_out\Comp_out.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comp_out\Comp_out_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comparator</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comparator\Comparator.c</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comparator\Comparator.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Comparator\Comparator_aliases.h</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_First_Row</v>
<v>SpeedControl01\Navigation01\Generated_Source\PSoC5\Counter_First_Row\Counter_First_Row.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SpeedControl01">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\TopDesign</v>
<v>SpeedControl01\Navigation01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\TopDesign</v>
<v>SpeedControl01\Navigation01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\Navigation01.rpt</v>
<v>SpeedControl01\Navigation01\Navigation01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\Navigation01.rpt</v>
<v>SpeedControl01\Navigation01\Navigation01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\PSoC 5 Architecture TRM</v>
<v>SpeedControl01\Navigation01\CY8C58LP Family Datasheet</v>
<v>SpeedControl01\Navigation01\System Reference Guide v3_20</v>
<v>SpeedControl01\Navigation01\CharLCD_v1_70</v>
<v>SpeedControl01\Navigation01\cy_pins_v1_70</v>
<v>SpeedControl01\Navigation01\cy_isr_v1_60</v>
<v>SpeedControl01\Navigation01\PWM_v2_20</v>
<v>SpeedControl01\Navigation01\cy_clock_v1_70</v>
<v>SpeedControl01\Navigation01\UART_v2_20</v>
<v>SpeedControl01\Navigation01\Counter_v2_20</v>
<v>SpeedControl01\Navigation01\Timer_v2_30</v>
<v>SpeedControl01\Navigation01\ZeroTerminal</v>
<v>SpeedControl01\Navigation01\not_v1_0</v>
<v>SpeedControl01\Navigation01\and_v1_0</v>
<v>SpeedControl01\Navigation01\cydff_v1_20</v>
<v>SpeedControl01\Navigation01\Debouncer_v1_0</v>
<v>SpeedControl01\Navigation01\or_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpeedControl01</v>
<v>SpeedControl01\Navigation01</v>
<v>SpeedControl01\Navigation01\PSoC 5 Architecture TRM</v>
<v>SpeedControl01\Navigation01\CY8C58LP Family Datasheet</v>
<v>SpeedControl01\Navigation01\System Reference Guide v3_20</v>
<v>SpeedControl01\Navigation01\CharLCD_v1_70</v>
<v>SpeedControl01\Navigation01\cy_pins_v1_70</v>
<v>SpeedControl01\Navigation01\cy_isr_v1_60</v>
<v>SpeedControl01\Navigation01\PWM_v2_20</v>
<v>SpeedControl01\Navigation01\cy_clock_v1_70</v>
<v>SpeedControl01\Navigation01\UART_v2_20</v>
<v>SpeedControl01\Navigation01\Counter_v2_20</v>
<v>SpeedControl01\Navigation01\Timer_v2_30</v>
<v>SpeedControl01\Navigation01\ZeroTerminal</v>
<v>SpeedControl01\Navigation01\not_v1_0</v>
<v>SpeedControl01\Navigation01\and_v1_0</v>
<v>SpeedControl01\Navigation01\cydff_v1_20</v>
<v>SpeedControl01\Navigation01\Debouncer_v1_0</v>
<v>SpeedControl01\Navigation01\or_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Navigation01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Navigation01.cydsn\main.c" />
<name v=".\Navigation01.cydsn\serial.h" />
<name v=".\Navigation01.cydsn\serial.c" />
<name v=".\Navigation01.cydsn\speedcontrol.h" />
<name v=".\Navigation01.cydsn\speedcontrol.c" />
<name v=".\Navigation01.cydsn\Navigation01.cydwr" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>