dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 1 2
set_location "\PWM_Motor:PWMUDB:status_5\" macrocell 2 3 1 1
set_location "\Timer_Line_Begin:TimerUDB:capture_last\" macrocell 2 4 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "Net_612" macrocell 2 3 1 0
set_location "\PWM_Motor:PWMUDB:prevCompare1\" macrocell 3 3 0 2
set_location "\PWM_Servo:PWMUDB:prevCompare1\" macrocell 2 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\Timer_Line_Begin:TimerUDB:status_tc\" macrocell 2 4 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\UART:BUART:txn\" macrocell 1 0 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\Timer_Line_Begin:TimerUDB:capt_fifo_load\" macrocell 2 4 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 3 1 1 0
set_location "Net_47" macrocell 2 0 1 3
set_location "\UART:BUART:rx_last\" macrocell 3 0 0 3
set_location "\Timer_Line_End:TimerUDB:capt_fifo_load\" macrocell 2 5 0 2
set_location "\Timer_Line_End:TimerUDB:capt_int_temp\" macrocell 2 5 0 0
set_location "\PWM_Motor:PWMUDB:final_kill_reg\" macrocell 2 3 1 2
set_location "\UART:BUART:rx_status_4\" macrocell 3 0 1 0
set_location "Net_276" macrocell 2 0 1 2
set_location "\Timer_Line_Begin:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "Net_456" macrocell 3 3 1 3
set_location "Net_580" macrocell 2 3 1 3
set_location "\UART:BUART:rx_address_detected\" macrocell 3 1 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\Timer_Line_End:TimerUDB:rstSts:stsreg\" statusicell 3 5 4 
set_location "Net_416" macrocell 2 5 1 1
set_location "\UART:BUART:pollcount_0\" macrocell 3 0 0 1
set_location "\Timer_Line_End:TimerUDB:sT16:timerdp:u1\" datapathcell 3 5 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 1 0 3
set_location "\UART:BUART:rx_state_3\" macrocell 3 2 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "tmp__cydff_2_reg" macrocell 2 3 0 2
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\PWM_Servo:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 1 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\UART:BUART:rx_counter_load\" macrocell 3 1 1 1
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\PWM_Servo:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\UART:BUART:rx_postpoll\" macrocell 3 0 0 2
set_location "Net_301" macrocell 1 0 0 1
set_location "\Timer_Line_Begin:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\Timer_Line_End:TimerUDB:status_tc\" macrocell 3 5 0 1
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 1 0 0 2
set_location "\UART:BUART:rx_status_5\" macrocell 3 1 1 2
set_location "\PWM_Motor:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\PWM_Servo:PWMUDB:runmode_enable\" macrocell 2 2 1 1
set_location "\PWM_Motor:PWMUDB:sSTSReg:rstSts:stsreg\" statusicell 3 3 4 
set_location "\PWM_Servo:PWMUDB:sSTSReg:rstSts:stsreg\" statusicell 2 2 4 
set_location "\Timer_Line_End:TimerUDB:int_capt_count_0\" macrocell 2 4 0 2
set_location "\Timer_Line_Begin:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\PWM_Motor:PWMUDB:status_0\" macrocell 3 3 0 3
set_location "\PWM_Servo:PWMUDB:status_0\" macrocell 2 2 0 3
set_location "\Timer_Line_End:TimerUDB:sT16:timerdp:u0\" datapathcell 2 5 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "\UART:BUART:rx_status_3\" macrocell 3 0 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 0 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 3 2 1 0
set_location "\Timer_Line_End:TimerUDB:int_capt_count_1\" macrocell 2 4 1 0
set_location "Net_599" macrocell 3 3 0 1
set_location "__ONE__" macrocell 2 1 1 2
set_location "inter_button" interrupt -1 -1 4
set_location "\Timer_Line_End:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
set_location "throttle_update" interrupt -1 -1 17
set_location "tick_timeout" interrupt -1 -1 6
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "camera_comp_fall" interrupt -1 -1 0
set_location "rx_rcvd" interrupt -1 -1 5
set_io "Pin_motor(0)" iocell 4 1
set_location "\PWM_Motor:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_Servo:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 3 6 
set_io "Rx_1(0)" iocell 3 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Comparator(0)" iocell 4 6
set_io "Tx_1(0)" iocell 3 1
set_location "\Counter_PID:CounterHW\" timercell -1 -1 0
set_location "\Timer_Wheel_Tick:TimerHW\" timercell -1 -1 3
set_io "Camera_data(0)" iocell 4 0
set_io "Vertical_sync(0)" iocell 4 2
set_io "Hall_sensor(0)" iocell 5 0
set_location "\Timer_Line_Begin:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_io "Pin_servo(0)" iocell 0 1
set_location "\Timer_Row:TimerHW\" timercell -1 -1 2
set_io "Pin_button(0)" iocell 6 1
set_io "Horiz_sync(0)" iocell 4 4
set_location "\Counter_Tick_Timeout:CounterHW\" timercell -1 -1 1
set_location "camera_row_start" interrupt -1 -1 3
set_location "camera_frame_start" interrupt -1 -1 2
set_location "camera_comp_rise" interrupt -1 -1 1
set_location "wheel_tick" interrupt -1 -1 7
