(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-04-04T00:15:03Z")
 (DESIGN "Navigation01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Navigation01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Camera_data\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Comparator\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_sensor\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Horiz_sync\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_button\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vertical_sync\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_First_Row\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Last_Row\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Row\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb camera_comp_fall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb camera_comp_rise.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb camera_frame_start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rx_rcvd.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb throttle_update.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tick_timeout.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb wheel_tick.clock (0.000:0.000:0.000))
    (INTERCONNECT Comp_out\(0\).pad_out Comp_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Horiz_out\(0\).pad_out Horiz_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Line_begin\(0\).pad_out Line_begin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Line_end\(0\).pad_out Line_end\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN7_0.q MODIN7_0.main_3 (2.952:2.952:2.952))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_3 (3.075:3.075:3.075))
    (INTERCONNECT MODIN7_0.q \\Timer_Line_Begin\:TimerUDB\:capt_int_temp\\.main_3 (3.074:3.074:3.074))
    (INTERCONNECT MODIN7_1.q MODIN7_0.main_2 (2.936:2.936:2.936))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_2 (3.075:3.075:3.075))
    (INTERCONNECT MODIN7_1.q \\Timer_Line_Begin\:TimerUDB\:capt_int_temp\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN7_0.main_5 (4.214:4.214:4.214))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN7_1.main_5 (4.901:4.901:4.901))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Line_Begin\:TimerUDB\:capt_int_temp\\.main_5 (4.898:4.898:4.898))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN7_0.main_4 (3.655:3.655:3.655))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN7_1.main_4 (4.623:4.623:4.623))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Line_Begin\:TimerUDB\:capt_int_temp\\.main_4 (4.057:4.057:4.057))
    (INTERCONNECT \\Counter_PID\:CounterHW\\.irq tick_timeout.interrupt (2.677:2.677:2.677))
    (INTERCONNECT Net_276.q \\Counter_PID\:CounterHW\\.timer_reset (7.804:7.804:7.804))
    (INTERCONNECT Net_301.q Net_276.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\Counter_Tick_Timeout\:CounterHW\\.irq throttle_update.interrupt (4.420:4.420:4.420))
    (INTERCONNECT Pin_button\(0\).fb Net_416.main_0 (5.990:5.990:5.990))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_416.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_416.q inter_button.interrupt (7.840:7.840:7.840))
    (INTERCONNECT Net_456.q Pin_motor\(0\).pin_input (5.794:5.794:5.794))
    (INTERCONNECT Net_47.q Tx_1\(0\).pin_input (7.106:7.106:7.106))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_301.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_456.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_580.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_PID\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter_Tick_Timeout\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motor\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motor\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motor\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motor\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Motor\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Servo\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Servo\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Servo\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Servo\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Servo\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Wheel_Tick\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Hall_sensor\(0\).fb Net_276.main_0 (5.679:5.679:5.679))
    (INTERCONNECT Hall_sensor\(0\).fb Net_301.main_0 (4.923:4.923:4.923))
    (INTERCONNECT Hall_sensor\(0\).fb \\Timer_Wheel_Tick\:TimerHW\\.capture (9.512:9.512:9.512))
    (INTERCONNECT Hall_sensor\(0\).fb wheel_tick.interrupt (11.939:11.939:11.939))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.260:5.260:5.260))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.248:5.248:5.248))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.260:5.260:5.260))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.260:5.260:5.260))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.830:5.830:5.830))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.119:6.119:6.119))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.119:6.119:6.119))
    (INTERCONNECT \\Counter_Tick_Timeout\:CounterHW\\.tc \\Counter_Tick_Timeout\:CounterHW\\.timer_reset (3.352:3.352:3.352))
    (INTERCONNECT Net_580.q Pin_servo\(0\).pin_input (6.315:6.315:6.315))
    (INTERCONNECT Net_612.q MODIN7_0.main_0 (5.220:5.220:5.220))
    (INTERCONNECT Net_612.q MODIN7_1.main_0 (5.204:5.204:5.204))
    (INTERCONNECT Net_612.q \\Counter_First_Row\:CounterUDB\:count_enable\\.main_0 (9.746:9.746:9.746))
    (INTERCONNECT Net_612.q \\Counter_Last_Row\:CounterUDB\:count_enable\\.main_0 (7.900:7.900:7.900))
    (INTERCONNECT Net_612.q \\Timer_Line_Begin\:TimerUDB\:capt_int_temp\\.main_0 (5.220:5.220:5.220))
    (INTERCONNECT Net_612.q \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.main_0 (8.832:8.832:8.832))
    (INTERCONNECT Net_612.q \\Timer_Line_Begin\:TimerUDB\:rstSts\:stsreg\\.reset (10.165:10.165:10.165))
    (INTERCONNECT Net_612.q \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.reset (8.625:8.625:8.625))
    (INTERCONNECT Net_612.q \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (9.649:9.649:9.649))
    (INTERCONNECT Net_612.q \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (9.586:9.586:9.586))
    (INTERCONNECT Net_612.q \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.main_0 (8.832:8.832:8.832))
    (INTERCONNECT Net_612.q \\Timer_Line_End\:TimerUDB\:capt_int_temp\\.main_0 (6.822:6.822:6.822))
    (INTERCONNECT Net_612.q \\Timer_Line_End\:TimerUDB\:int_capt_count_0\\.main_0 (10.163:10.163:10.163))
    (INTERCONNECT Net_612.q \\Timer_Line_End\:TimerUDB\:int_capt_count_1\\.main_0 (11.051:11.051:11.051))
    (INTERCONNECT Net_612.q \\Timer_Line_End\:TimerUDB\:rstSts\:stsreg\\.reset (7.794:7.794:7.794))
    (INTERCONNECT Net_612.q \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (7.226:7.226:7.226))
    (INTERCONNECT Net_612.q \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.945:5.945:5.945))
    (INTERCONNECT Net_612.q \\Timer_Row\:TimerUDB\:rstSts\:stsreg\\.reset (3.768:3.768:3.768))
    (INTERCONNECT Net_612.q \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (5.193:5.193:5.193))
    (INTERCONNECT Net_612.q \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.193:5.193:5.193))
    (INTERCONNECT Horiz_sync\(0\).fb Horiz_out\(0\).pin_input (11.964:11.964:11.964))
    (INTERCONNECT Horiz_sync\(0\).fb Net_612.main_0 (5.270:5.270:5.270))
    (INTERCONNECT Horiz_sync\(0\).fb \\Counter_First_Row\:CounterUDB\:count_stored_i\\.main_0 (10.331:10.331:10.331))
    (INTERCONNECT Horiz_sync\(0\).fb \\Timer_Row\:TimerUDB\:capt_fifo_load\\.main_0 (7.305:7.305:7.305))
    (INTERCONNECT Horiz_sync\(0\).fb \\Timer_Row\:TimerUDB\:capture_last\\.main_0 (9.453:9.453:9.453))
    (INTERCONNECT Horiz_sync\(0\).fb tmp__cydff_2_reg.main_0 (11.260:11.260:11.260))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:rstSts\:stsreg\\.interrupt Line_begin\(0\).pin_input (6.034:6.034:6.034))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:rstSts\:stsreg\\.interrupt camera_comp_rise.interrupt (8.007:8.007:8.007))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:rstSts\:stsreg\\.interrupt Line_end\(0\).pin_input (6.833:6.833:6.833))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:rstSts\:stsreg\\.interrupt camera_comp_fall.interrupt (7.292:7.292:7.292))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt rx_rcvd.interrupt (9.572:9.572:9.572))
    (INTERCONNECT Net_764.q \\Counter_First_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (3.137:3.137:3.137))
    (INTERCONNECT Net_764.q \\Counter_Last_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (2.313:2.313:2.313))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_839.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_840.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_First_Row\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_First_Row\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_First_Row\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_First_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Last_Row\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Last_Row\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Last_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_Begin\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_Begin\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_Begin\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_End\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_End\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_End\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_End\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Row\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Row\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Row\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 tmp__cydff_2_reg.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Comparator\(0\).fb Comp_out\(0\).pin_input (8.144:8.144:8.144))
    (INTERCONNECT Comparator\(0\).fb \\Timer_Line_Begin\:TimerUDB\:capture_last\\.main_0 (7.710:7.710:7.710))
    (INTERCONNECT Comparator\(0\).fb \\Timer_Line_Begin\:TimerUDB\:fifo_load_polarized\\.main_0 (8.629:8.629:8.629))
    (INTERCONNECT Comparator\(0\).fb \\Timer_Line_End\:TimerUDB\:capt_fifo_load\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT Net_836.q Trigger\(0\).pin_input (6.478:6.478:6.478))
    (INTERCONNECT Net_839.q Net_836.main_0 (8.163:8.163:8.163))
    (INTERCONNECT Net_839.q \\Counter_Last_Row\:CounterUDB\:status_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT Net_839.q \\Timer_Line_Begin\:TimerUDB\:capture_last\\.main_1 (5.764:5.764:5.764))
    (INTERCONNECT Net_839.q \\Timer_Line_Begin\:TimerUDB\:fifo_load_polarized\\.main_2 (4.850:4.850:4.850))
    (INTERCONNECT Net_839.q \\Timer_Line_End\:TimerUDB\:capt_fifo_load\\.main_3 (8.163:8.163:8.163))
    (INTERCONNECT Net_839.q \\Timer_Row\:TimerUDB\:capt_fifo_load\\.main_3 (9.653:9.653:9.653))
    (INTERCONNECT Net_839.q \\Timer_Row\:TimerUDB\:capture_last\\.main_1 (8.738:8.738:8.738))
    (INTERCONNECT Net_840.q Net_836.main_1 (7.900:7.900:7.900))
    (INTERCONNECT Net_840.q \\Counter_First_Row\:CounterUDB\:status_0\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT Net_840.q \\Timer_Line_Begin\:TimerUDB\:capture_last\\.main_2 (5.721:5.721:5.721))
    (INTERCONNECT Net_840.q \\Timer_Line_Begin\:TimerUDB\:fifo_load_polarized\\.main_3 (4.806:4.806:4.806))
    (INTERCONNECT Net_840.q \\Timer_Line_End\:TimerUDB\:capt_fifo_load\\.main_4 (7.900:7.900:7.900))
    (INTERCONNECT Net_840.q \\Timer_Row\:TimerUDB\:capt_fifo_load\\.main_4 (8.828:8.828:8.828))
    (INTERCONNECT Net_840.q \\Timer_Row\:TimerUDB\:capture_last\\.main_2 (7.913:7.913:7.913))
    (INTERCONNECT Vertical_sync\(0\).fb Net_764.main_0 (9.818:9.818:9.818))
    (INTERCONNECT Vertical_sync\(0\).fb Vert_out\(0\).pin_input (8.762:8.762:8.762))
    (INTERCONNECT Vertical_sync\(0\).fb \\Counter_First_Row\:CounterUDB\:reload\\.main_0 (10.705:10.705:10.705))
    (INTERCONNECT Vertical_sync\(0\).fb \\Counter_Last_Row\:CounterUDB\:reload\\.main_0 (9.824:9.824:9.824))
    (INTERCONNECT Vertical_sync\(0\).fb camera_frame_start.interrupt (2.511:2.511:2.511))
    (INTERCONNECT Pin_motor\(0\).pad_out Pin_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo\(0\).pad_out Pin_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vert_out\(0\).pad_out Vert_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb Net_840.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_First_Row\:CounterUDB\:status_0\\.main_0 (2.707:2.707:2.707))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter_First_Row\:CounterUDB\:count_enable\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:count_enable\\.q \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.865:2.865:2.865))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:count_stored_i\\.q \\Counter_First_Row\:CounterUDB\:count_enable\\.main_2 (3.963:3.963:3.963))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:count_stored_i\\.q \\Counter_Last_Row\:CounterUDB\:count_enable\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:overflow_reg_i\\.q \\Counter_First_Row\:CounterUDB\:status_2\\.main_1 (2.225:2.225:2.225))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_First_Row\:CounterUDB\:overflow_reg_i\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_First_Row\:CounterUDB\:reload\\.main_1 (2.555:2.555:2.555))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_First_Row\:CounterUDB\:status_2\\.main_0 (2.555:2.555:2.555))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:reload\\.q \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.245:2.245:2.245))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:status_0\\.q \\Counter_First_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_First_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (3.972:3.972:3.972))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:status_2\\.q \\Counter_First_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.252:2.252:2.252))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_First_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_First_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb Net_839.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_Last_Row\:CounterUDB\:status_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter_Last_Row\:CounterUDB\:count_enable\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:count_enable\\.q \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.661:3.661:3.661))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:overflow_reg_i\\.q \\Counter_Last_Row\:CounterUDB\:status_2\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_Last_Row\:CounterUDB\:overflow_reg_i\\.main_0 (3.344:3.344:3.344))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_Last_Row\:CounterUDB\:reload\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_Last_Row\:CounterUDB\:status_2\\.main_0 (3.356:3.356:3.356))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:reload\\.q \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:status_0\\.q \\Counter_Last_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_Last_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.173:4.173:4.173))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:status_2\\.q \\Counter_Last_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (4.356:4.356:4.356))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_Last_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_Last_Row\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_456.main_1 (4.070:4.070:4.070))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor\:PWMUDB\:prevCompare1\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor\:PWMUDB\:status_0\\.main_0 (4.771:4.771:4.771))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_456.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Motor\:PWMUDB\:runmode_enable\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:final_kill_reg\\.q \\PWM_Motor\:PWMUDB\:status_5\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:prevCompare1\\.q \\PWM_Motor\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_0\\.q \\PWM_Motor\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_5\\.q \\PWM_Motor\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (7.138:7.138:7.138))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_5\\.q \\PWM_Servo\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (3.255:3.255:3.255))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.917:3.917:3.917))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.510:3.510:3.510))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (4.468:4.468:4.468))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_580.main_1 (7.114:7.114:7.114))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Servo\:PWMUDB\:prevCompare1\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Servo\:PWMUDB\:status_0\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_580.main_0 (4.378:4.378:4.378))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Servo\:PWMUDB\:runmode_enable\\.main_0 (6.230:6.230:6.230))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:prevCompare1\\.q \\PWM_Servo\:PWMUDB\:status_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.639:3.639:3.639))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.183:4.183:4.183))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:status_0\\.q \\PWM_Servo\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Servo\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.905:3.905:3.905))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.494:3.494:3.494))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (4.462:4.462:4.462))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:capt_int_temp\\.q \\Timer_Line_Begin\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.644:3.644:3.644))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:capture_last\\.q \\Timer_Line_Begin\:TimerUDB\:fifo_load_polarized\\.main_1 (4.029:4.029:4.029))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:capture_last\\.q \\Timer_Line_End\:TimerUDB\:capt_fifo_load\\.main_2 (7.127:7.127:7.127))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.q \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.load (3.646:3.646:3.646))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.q \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.main_1 (4.220:4.220:4.220))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (5.464:5.464:5.464))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.414:4.414:4.414))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Line_Begin\:TimerUDB\:status_tc\\.main_0 (5.481:5.481:5.481))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_0 \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_0 \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.main_8 (2.318:2.318:2.318))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_1 \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.main_6 (2.322:2.322:2.322))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_1 \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.main_7 (2.322:2.322:2.322))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_2 \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.main_5 (2.325:2.325:2.325))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_2 \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_3 \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.main_4 (2.315:2.315:2.315))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_3 \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.main_5 (2.315:2.315:2.315))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_4 \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.main_3 (2.338:2.338:2.338))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_4 \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.main_4 (2.338:2.338:2.338))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_5 \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.main_2 (2.328:2.328:2.328))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_5 \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.main_3 (2.328:2.328:2.328))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_6 \\Timer_Line_Begin\:TimerUDB\:cntr_load\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.count_6 \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:fifo_load_polarized\\.q \\Timer_Line_Begin\:TimerUDB\:sCapCount\:counter\\.enable (4.182:4.182:4.182))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.353:3.353:3.353))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Line_Begin\:TimerUDB\:status_tc\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Line_Begin\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Line_Begin\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:status_tc\\.q \\Timer_Line_Begin\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.763:5.763:5.763))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.q MODIN7_0.main_1 (7.311:7.311:7.311))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.q MODIN7_1.main_1 (7.762:7.762:7.762))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.q \\Timer_Line_Begin\:TimerUDB\:capt_int_temp\\.main_1 (8.319:8.319:8.319))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.q \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (7.576:7.576:7.576))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:tmp_fifo_load\\.q \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (6.696:6.696:6.696))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:capt_fifo_load\\.q \\Timer_Line_End\:TimerUDB\:capt_int_temp\\.main_3 (3.272:3.272:3.272))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:capt_fifo_load\\.q \\Timer_Line_End\:TimerUDB\:int_capt_count_0\\.main_3 (4.205:4.205:4.205))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:capt_fifo_load\\.q \\Timer_Line_End\:TimerUDB\:int_capt_count_1\\.main_3 (5.093:5.093:5.093))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:capt_fifo_load\\.q \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.303:3.303:3.303))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:capt_fifo_load\\.q \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.292:3.292:3.292))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:capt_int_temp\\.q \\Timer_Line_End\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Line_End\:TimerUDB\:capt_int_temp\\.main_2 (3.204:3.204:3.204))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Line_End\:TimerUDB\:int_capt_count_0\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Line_End\:TimerUDB\:int_capt_count_1\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Line_End\:TimerUDB\:capt_int_temp\\.main_1 (3.202:3.202:3.202))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Line_End\:TimerUDB\:int_capt_count_0\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Line_End\:TimerUDB\:int_capt_count_1\\.main_1 (3.210:3.210:3.210))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Line_End\:TimerUDB\:capt_fifo_load\\.main_1 (4.116:4.116:4.116))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.738:3.738:3.738))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.734:3.734:3.734))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Line_End\:TimerUDB\:status_tc\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:int_capt_count_0\\.q \\Timer_Line_End\:TimerUDB\:capt_int_temp\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:int_capt_count_0\\.q \\Timer_Line_End\:TimerUDB\:int_capt_count_0\\.main_5 (2.640:2.640:2.640))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:int_capt_count_0\\.q \\Timer_Line_End\:TimerUDB\:int_capt_count_1\\.main_5 (3.528:3.528:3.528))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:int_capt_count_1\\.q \\Timer_Line_End\:TimerUDB\:capt_int_temp\\.main_4 (4.057:4.057:4.057))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:int_capt_count_1\\.q \\Timer_Line_End\:TimerUDB\:int_capt_count_0\\.main_4 (3.416:3.416:3.416))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:int_capt_count_1\\.q \\Timer_Line_End\:TimerUDB\:int_capt_count_1\\.main_4 (2.520:2.520:2.520))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Line_End\:TimerUDB\:status_tc\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Line_End\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Line_End\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:status_tc\\.q \\Timer_Line_End\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:capt_fifo_load\\.q \\Timer_Row\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.551:3.551:3.551))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:capt_fifo_load\\.q \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.630:2.630:2.630))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:capt_fifo_load\\.q \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.627:2.627:2.627))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:capture_last\\.q \\Timer_Row\:TimerUDB\:capt_fifo_load\\.main_2 (2.931:2.931:2.931))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Row\:TimerUDB\:capt_fifo_load\\.main_1 (6.034:6.034:6.034))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (5.276:5.276:5.276))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (5.978:5.978:5.978))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Row\:TimerUDB\:status_tc\\.main_0 (5.983:5.983:5.983))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.935:2.935:2.935))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.094:3.094:3.094))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Row\:TimerUDB\:status_tc\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Row\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Row\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:status_tc\\.q \\Timer_Row\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.712:2.712:2.712))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.703:2.703:2.703))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.513:4.513:4.513))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (5.080:5.080:5.080))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.992:3.992:3.992))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (5.058:5.058:5.058))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.073:5.073:5.073))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.033:5.033:5.033))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_0\\.main_0 (7.170:7.170:7.170))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.183:7.183:7.183))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.594:5.594:5.594))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.183:7.183:7.183))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.764:7.764:7.764))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.235:4.235:4.235))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.303:3.303:3.303))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.319:3.319:3.319))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.882:5.882:5.882))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.319:3.319:3.319))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.543:2.543:2.543))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.543:2.543:2.543))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.575:2.575:2.575))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.575:2.575:2.575))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (5.247:5.247:5.247))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (6.164:6.164:6.164))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (5.919:5.919:5.919))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (5.435:5.435:5.435))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.987:2.987:2.987))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.006:3.006:3.006))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (6.102:6.102:6.102))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (6.233:6.233:6.233))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (5.252:5.252:5.252))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (5.238:5.238:5.238))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (6.916:6.916:6.916))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (5.095:5.095:5.095))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (5.935:5.935:5.935))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.856:2.856:2.856))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (7.882:7.882:7.882))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.751:4.751:4.751))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (7.563:7.563:7.563))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.817:4.817:4.817))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.070:4.070:4.070))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.403:6.403:6.403))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (8.124:8.124:8.124))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.731:5.731:5.731))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.403:6.403:6.403))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.940:4.940:4.940))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (5.495:5.495:5.495))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.499:3.499:3.499))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (5.481:5.481:5.481))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.415:4.415:4.415))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.474:4.474:4.474))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.909:6.909:6.909))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.333:6.333:6.333))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.553:3.553:3.553))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.333:6.333:6.333))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (4.382:4.382:4.382))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.787:6.787:6.787))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.266:2.266:2.266))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (5.973:5.973:5.973))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.486:4.486:4.486))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_3 (5.889:5.889:5.889))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_3 (5.039:5.039:5.039))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_5 (5.001:5.001:5.001))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk_enable_pre\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_1\\.main_4 (4.141:4.141:4.141))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_2\\.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:txn\\.main_6 (3.253:3.253:3.253))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.274:5.274:5.274))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_2 (4.944:4.944:4.944))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_2 (4.931:4.931:4.931))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.212:3.212:3.212))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.693:3.693:3.693))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.396:5.396:5.396))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (6.701:6.701:6.701))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.682:3.682:3.682))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.135:5.135:5.135))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.891:4.891:4.891))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.255:4.255:4.255))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.982:5.982:5.982))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.545:2.545:2.545))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.908:4.908:4.908))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.966:5.966:5.966))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.815:4.815:4.815))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_3 (5.136:5.136:5.136))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_2 (4.592:4.592:4.592))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_3 (4.565:4.565:4.565))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.703:3.703:3.703))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_47.main_0 (4.473:4.473:4.473))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_First_Row\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (4.997:4.997:4.997))
    (INTERCONNECT __ONE__.q \\Counter_Last_Row\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (4.117:4.117:4.117))
    (INTERCONNECT __ONE__.q \\Timer_Wheel_Tick\:TimerHW\\.enable (7.920:7.920:7.920))
    (INTERCONNECT tmp__cydff_2_reg.q Net_612.main_1 (7.410:7.410:7.410))
    (INTERCONNECT tmp__cydff_2_reg.q \\Counter_First_Row\:CounterUDB\:count_stored_i\\.main_1 (4.156:4.156:4.156))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Line_Begin\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Line_End\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Row\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Camera_data\(0\)_PAD Camera_data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Comp_out\(0\).pad_out Comp_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Comp_out\(0\)_PAD Comp_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Comparator\(0\)_PAD Comparator\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall_sensor\(0\)_PAD Hall_sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Horiz_out\(0\).pad_out Horiz_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Horiz_out\(0\)_PAD Horiz_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Horiz_sync\(0\)_PAD Horiz_sync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Line_begin\(0\).pad_out Line_begin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Line_begin\(0\)_PAD Line_begin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Line_end\(0\).pad_out Line_end\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Line_end\(0\)_PAD Line_end\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_button\(0\)_PAD Pin_button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_motor\(0\).pad_out Pin_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_motor\(0\)_PAD Pin_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo\(0\).pad_out Pin_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo\(0\)_PAD Pin_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vert_out\(0\).pad_out Vert_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Vert_out\(0\)_PAD Vert_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vertical_sync\(0\)_PAD Vertical_sync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
