dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_Line_Begin:TimerUDB:sT16:timerdp:u1\" datapathcell 3 1 2 
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 1 1
set_location "\Counter_First_Row:CounterUDB:reload\" macrocell 1 0 0 1
set_location "\Counter_Last_Row:CounterUDB:reload\" macrocell 1 1 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 0 1 1 3
set_location "\UART:BUART:rx_last\" macrocell 3 0 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 3 1 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 3 0 0 1
set_location "\Timer_Row:TimerUDB:capt_fifo_load\" macrocell 2 3 1 2
set_location "\PWM_Motor:PWMUDB:final_kill_reg\" macrocell 0 2 0 2
set_location "\Timer_Line_Begin:TimerUDB:sT16:timerdp:u0\" datapathcell 3 0 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 3 1 0
set_location "\Timer_Line_End:TimerUDB:status_tc\" macrocell 3 2 1 0
set_location "\Timer_Line_Begin:TimerUDB:status_tc\" macrocell 3 0 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\PWM_Motor:PWMUDB:prevCompare1\" macrocell 2 4 0 2
set_location "\PWM_Servo:PWMUDB:prevCompare1\" macrocell 1 3 0 2
set_location "\Timer_Row:TimerUDB:capture_last\" macrocell 2 2 1 0
set_location "\UART:BUART:txn\" macrocell 0 1 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\Counter_Last_Row:CounterUDB:status_0\" macrocell 1 1 1 2
set_location "\Timer_Line_Begin:TimerUDB:capt_int_temp\" macrocell 3 3 0 0
set_location "\Counter_First_Row:CounterUDB:count_stored_i\" macrocell 1 3 1 3
set_location "\Timer_Line_Begin:TimerUDB:sCapCount:counter\" count7cell 1 2 7 
set_location "\Timer_Line_End:TimerUDB:int_capt_count_0\" macrocell 2 1 0 0
set_location "\PWM_Motor:PWMUDB:status_5\" macrocell 0 3 1 2
set_location "\Timer_Line_End:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "Net_276" macrocell 0 1 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 3 1 1 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 2 1 1
set_location "Net_839" macrocell 1 1 0 2
set_location "\Timer_Line_Begin:TimerUDB:capture_last\" macrocell 1 3 1 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 0
set_location "\Timer_Row:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 0 1 3
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\PWM_Servo:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "__ONE__" macrocell 0 2 0 1
set_location "\PWM_Motor:PWMUDB:status_0\" macrocell 2 4 1 2
set_location "\PWM_Servo:PWMUDB:status_0\" macrocell 1 3 0 3
set_location "\Timer_Line_End:TimerUDB:int_capt_count_1\" macrocell 2 0 0 1
set_location "\Counter_First_Row:CounterUDB:overflow_reg_i\" macrocell 1 0 1 0
set_location "\Counter_Last_Row:CounterUDB:overflow_reg_i\" macrocell 1 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 3 1 3
set_location "\Timer_Line_Begin:TimerUDB:tmp_fifo_load\" macrocell 1 2 0 0
set_location "\Timer_Line_End:TimerUDB:capt_fifo_load\" macrocell 2 2 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 0 2 1 2
set_location "\Timer_Line_Begin:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\Timer_Line_End:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "MODIN7_0" macrocell 2 3 0 1
set_location "\UART:BUART:rx_counter_load\" macrocell 3 4 1 2
set_location "\UART:BUART:rx_postpoll\" macrocell 3 0 0 3
set_location "\Timer_Line_End:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\PWM_Motor:PWMUDB:runmode_enable\" macrocell 2 4 0 0
set_location "\PWM_Servo:PWMUDB:runmode_enable\" macrocell 1 3 0 0
set_location "\Counter_Last_Row:CounterUDB:sC8:counterdp:u0\" datapathcell 1 1 2 
set_location "\Counter_First_Row:CounterUDB:sC8:counterdp:u0\" datapathcell 1 0 2 
set_location "\Counter_First_Row:CounterUDB:count_enable\" macrocell 1 1 1 3
set_location "\Counter_Last_Row:CounterUDB:count_enable\" macrocell 1 3 1 2
set_location "MODIN7_1" macrocell 2 3 1 3
set_location "\Timer_Row:TimerUDB:status_tc\" macrocell 3 3 1 1
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 0 2 1 3
set_location "\UART:BUART:rx_status_5\" macrocell 2 0 0 2
set_location "\PWM_Motor:PWMUDB:sSTSReg:rstSts:stsreg\" statusicell 2 4 4 
set_location "\PWM_Servo:PWMUDB:sSTSReg:rstSts:stsreg\" statusicell 0 3 4 
set_location "\UART:BUART:tx_status_0\" macrocell 0 3 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 0 3 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "tmp__cydff_2_reg" macrocell 1 2 0 2
set_location "\Counter_First_Row:CounterUDB:status_0\" macrocell 1 0 0 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "Net_47" macrocell 0 0 0 2
set_location "\UART:BUART:rx_address_detected\" macrocell 3 2 0 2
set_location "Net_301" macrocell 0 0 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\Timer_Line_End:TimerUDB:capt_int_temp\" macrocell 2 2 1 1
set_location "\Timer_Row:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "Net_764" macrocell 1 1 0 3
set_location "\Timer_Row:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "Net_836" macrocell 2 2 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "Net_612" macrocell 2 4 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 3 0 1 0
set_location "Net_456" macrocell 3 4 1 0
set_location "Net_580" macrocell 2 4 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 3 4 0 0
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM_Servo:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "Net_416" macrocell 0 3 0 1
set_location "\Counter_Last_Row:CounterUDB:status_2\" macrocell 1 0 0 0
set_location "\Counter_First_Row:CounterUDB:status_2\" macrocell 1 0 0 3
set_location "\Timer_Line_Begin:TimerUDB:cntr_load\" macrocell 1 2 0 1
set_location "\Counter_First_Row:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Counter_Last_Row:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 1 1 4 
set_location "\Timer_Line_Begin:TimerUDB:fifo_load_polarized\" macrocell 1 2 1 1
set_location "Net_840" macrocell 1 0 1 3
set_location "inter_button" interrupt -1 -1 3
set_location "\Counter_PID:CounterHW\" timercell -1 -1 0
set_location "\Timer_Line_Begin:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_location "\Timer_Line_End:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_location "throttle_update" interrupt -1 -1 17
set_location "tick_timeout" interrupt -1 -1 5
set_location "\Counter_Tick_Timeout:CounterHW\" timercell -1 -1 1
set_io "\LCD:LCDPort(3)\" iocell 5 4
set_io "\LCD:LCDPort(2)\" iocell 5 3
set_io "\LCD:LCDPort(5)\" iocell 5 6
set_io "\LCD:LCDPort(4)\" iocell 5 5
set_io "\LCD:LCDPort(1)\" iocell 5 2
set_io "\LCD:LCDPort(0)\" iocell 5 1
set_io "\LCD:LCDPort(6)\" iocell 5 7
set_location "camera_comp_fall" interrupt -1 -1 0
set_location "camera_comp_rise" interrupt -1 -1 1
set_location "rx_rcvd" interrupt -1 -1 4
set_io "Comparator(0)" iocell 4 6
set_io "Pin_motor(0)" iocell 4 1
set_io "Rx_1(0)" iocell 3 0
set_io "Line_end(0)" iocell 3 6
set_io "Vertical_sync(0)" iocell 4 2
set_io "Trigger(0)" iocell 3 2
set_io "Tx_1(0)" iocell 3 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Horiz_sync(0)" iocell 4 4
set_location "\Timer_Wheel_Tick:TimerHW\" timercell -1 -1 2
set_io "Camera_data(0)" iocell 4 0
set_io "Vert_out(0)" iocell 2 2
set_io "Line_begin(0)" iocell 3 4
set_io "Horiz_out(0)" iocell 2 4
set_location "\PWM_Motor:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_Servo:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 3 6 
set_io "Hall_sensor(0)" iocell 5 0
set_location "\Timer_Row:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
set_io "Pin_servo(0)" iocell 0 1
set_io "Comp_out(0)" iocell 2 6
set_location "\Counter_First_Row:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "\Counter_Last_Row:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_io "Pin_button(0)" iocell 6 1
set_location "camera_frame_start" interrupt -1 -1 2
set_location "wheel_tick" interrupt -1 -1 6
