
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,0)]"
Utilized "udb_hc@[UDB Pair=(0,0)]"
Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hc@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hc@[UDB Pair=(1,0)]"
Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hc@[UDB Pair=(1,1)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "dsi_hc@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "Net_47" on jack "pld0:out0[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(3)]"
    
    

Found signal "\UART:BUART:tx_state_1\" on jack "pld0:out2[UDB=(0,0)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld0:in2[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in10[UDB=(0,3)]"
    
    3. Connected jack name: "pld0:in2[UDB=(0,2)]"
    
    4. Connected jack name: "pld1:in10[UDB=(0,2)]"
    
    5. Connected jack name: "dp:in5[UDB=(0,1)]"
    
    6. Connected jack name: "pld0:in10[UDB=(0,1)]"
    
    7. Connected jack name: "pld0:in1[UDB=(0,0)]"
    
    

Found signal "Net_301" on jack "pld1:out0[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(0,1)]"
    
    

Found signal "Net_72" on jack "statctrl:inout3[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(4)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:status_0\" on jack "pld0:out0[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,0)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:status_2\" on jack "pld0:out1[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,1)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:status_2\" on jack "pld0:out2[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,0)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:reload\" on jack "pld0:out3[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(1,0)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:overflow_reg_i\" on jack "pld1:out0[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(1,0)]"
    
    

Found signal "Net_840" on jack "pld1:out1[UDB=(1,0)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in7[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in8[UDB=(2,2)]"
    
    3. Connected jack name: "pld1:in7[UDB=(2,2)]"
    
    4. Connected jack name: "pld1:in6[UDB=(1,3)]"
    
    5. Connected jack name: "pld1:in6[UDB=(1,2)]"
    
    6. Connected jack name: "pld0:in10[UDB=(1,0)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:overflow_reg_i\" on jack "pld1:out2[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(1,0)]"
    
    

Found signal "\UART:BUART:rx_status_4\" on jack "pld1:out3[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(0,0)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:status_5\" on jack "dp:out0[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,0)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:cmp_out_i\" on jack "dp:out1[UDB=(1,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in7[UDB=(1,0)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:status_1\" on jack "dp:out3[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(1,0)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:status_6\" on jack "dp:out4[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(1,0)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:per_equal\" on jack "dp:out5[UDB=(1,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in8[UDB=(1,0)]"
    
    

Found signal "\UART:BUART:txn\" on jack "pld0:out1[UDB=(0,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in9[UDB=(0,0)]"
    
    

Found signal "\UART:BUART:tx_status_2\" on jack "pld1:out1[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,2)]"
    
    

Found signal "Net_276" on jack "pld1:out3[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "in3[FFB(Timer,0)]"
    
    

Found signal "\UART:BUART:tx_fifo_empty\" on jack "dp:out0[UDB=(0,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in9[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in6[UDB=(0,3)]"
    
    3. Connected jack name: "statctrl:in1[UDB=(0,2)]"
    
    

Found signal "\UART:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(0,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in3[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in8[UDB=(0,1)]"
    
    

Found signal "\UART:BUART:tx_shift_out\" on jack "dp:out4[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(0,1)]"
    
    

Found signal "Net_764" on jack "pld0:out1[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "clkrst:in1[UDB=(1,0)]"
    
    2. Connected jack name: "clkrst:in1[UDB=(1,1)]"
    
    

Found signal "Net_839" on jack "pld0:out2[UDB=(1,1)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in6[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,3)]"
    
    3. Connected jack name: "pld1:in9[UDB=(1,2)]"
    
    4. Connected jack name: "pld0:in6[UDB=(2,2)]"
    
    5. Connected jack name: "pld1:in5[UDB=(2,3)]"
    
    6. Connected jack name: "pld1:in5[UDB=(2,2)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:status_0\" on jack "pld1:out0[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,1)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:count_enable\" on jack "pld1:out2[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(1,0)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:reload\" on jack "pld1:out3[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(1,1)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:status_5\" on jack "dp:out0[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,1)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:per_equal\" on jack "dp:out1[UDB=(1,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in7[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in0[UDB=(1,0)]"
    
    3. Connected jack name: "pld1:in0[UDB=(1,1)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:status_1\" on jack "dp:out3[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(1,1)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:status_6\" on jack "dp:out4[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(1,1)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:cmp_out_i\" on jack "dp:out5[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in11[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in8[UDB=(1,1)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:control_7\" on jack "statctrl:out7[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(1,1)]"
    
    

Found signal "\UART:BUART:counter_load_not\" on jack "pld0:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(0,2)]"
    
    

Found signal "__ONE__" on jack "pld0:out2[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "in2[FFB(Timer,2)]"
    
    2. Connected jack name: "dp:in5[UDB=(1,0)]"
    
    3. Connected jack name: "dp:in5[UDB=(1,1)]"
    
    

Found signal "\PWM_Motor:PWMUDB:final_kill_reg\" on jack "pld0:out3[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(0,3)]"
    
    

Found signal "\UART:BUART:tx_state_2\" on jack "pld1:out0[UDB=(0,2)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in3[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in8[UDB=(0,3)]"
    
    3. Connected jack name: "pld0:in3[UDB=(0,0)]"
    
    4. Connected jack name: "pld0:in3[UDB=(0,1)]"
    
    5. Connected jack name: "pld0:in3[UDB=(0,2)]"
    
    6. Connected jack name: "pld1:in4[UDB=(0,2)]"
    
    

Found signal "\UART:BUART:tx_bitclk_enable_pre\" on jack "pld1:out2[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(0,1)]"
    
    

Found signal "\UART:BUART:tx_counter_dp\" on jack "dp:out2[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in4[UDB=(0,0)]"
    
    2. Connected jack name: "pld0:in4[UDB=(0,1)]"
    
    3. Connected jack name: "pld1:in3[UDB=(0,2)]"
    
    

Found signal "\UART:BUART:tx_bitclk_dp\" on jack "dp:out4[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,2)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:cntr_load\" on jack "pld0:out0[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in0[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in11[UDB=(1,2)]"
    
    

Found signal "tmp__cydff_2_reg" on jack "pld0:out1[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in10[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in8[UDB=(2,4)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:tmp_fifo_load\" on jack "pld0:out2[UDB=(1,2)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in7[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in4[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in4[UDB=(3,3)]"
    
    4. Connected jack name: "dp:in4[UDB=(3,0)]"
    
    5. Connected jack name: "dp:in4[UDB=(3,1)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:fifo_load_polarized\" on jack "pld1:out0[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(1,2)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:count_0\" on jack "statctrl:out0[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(1,2)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:count_1\" on jack "statctrl:out1[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(1,2)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:count_2\" on jack "statctrl:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(1,2)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:count_3\" on jack "statctrl:out3[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(1,2)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:count_4\" on jack "statctrl:out4[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(1,2)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:count_5\" on jack "statctrl:out5[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(1,2)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:count_6\" on jack "statctrl:out6[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(1,2)]"
    
    

Found signal "Net_416" on jack "pld0:out0[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(3)]"
    
    

Found signal "\UART:BUART:tx_status_0\" on jack "pld0:out3[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,2)]"
    
    

Found signal "\UART:BUART:tx_state_0\" on jack "pld1:out1[UDB=(0,3)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld0:in5[UDB=(0,1)]"
    
    2. Connected jack name: "dp:in2[UDB=(0,1)]"
    
    3. Connected jack name: "pld0:in2[UDB=(0,0)]"
    
    4. Connected jack name: "pld0:in5[UDB=(0,2)]"
    
    5. Connected jack name: "pld1:in5[UDB=(0,2)]"
    
    6. Connected jack name: "pld0:in5[UDB=(0,3)]"
    
    7. Connected jack name: "pld1:in5[UDB=(0,3)]"
    
    

Found signal "\PWM_Motor:PWMUDB:status_5\" on jack "pld1:out2[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:inout1[UDB=(0,3)]"
    
    2. Connected jack name: "statctrl:inout1[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:tx_bitclk\" on jack "pld1:out3[UDB=(0,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in7[UDB=(0,0)]"
    
    2. Connected jack name: "pld0:in8[UDB=(0,1)]"
    
    3. Connected jack name: "pld0:in8[UDB=(0,2)]"
    
    4. Connected jack name: "pld1:in11[UDB=(0,2)]"
    
    5. Connected jack name: "pld0:in8[UDB=(0,3)]"
    
    6. Connected jack name: "pld1:in0[UDB=(0,3)]"
    
    

Found signal "\PWM_Servo:PWMUDB:status_0\" on jack "pld0:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,3)]"
    
    

Found signal "\PWM_Servo:PWMUDB:prevCompare1\" on jack "pld0:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(1,3)]"
    
    

Found signal "\PWM_Servo:PWMUDB:runmode_enable\" on jack "pld0:out3[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in4[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in4[UDB=(1,3)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:capture_last\" on jack "pld1:out0[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in0[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in7[UDB=(2,2)]"
    
    

Found signal "\Counter_First_Row:CounterUDB:count_stored_i\" on jack "pld1:out1[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,3)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:count_enable\" on jack "pld1:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(1,1)]"
    
    

Found signal "\PWM_Servo:PWMUDB:status_3\" on jack "dp:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,3)]"
    
    

Found signal "\PWM_Servo:PWMUDB:tc_i\" on jack "dp:out3[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in2[UDB=(0,3)]"
    
    2. Connected jack name: "statctrl:in2[UDB=(0,3)]"
    
    3. Connected jack name: "dp:in2[UDB=(1,3)]"
    
    

Found signal "\PWM_Servo:PWMUDB:compare1\" on jack "dp:out4[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in6[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in2[UDB=(1,3)]"
    
    

Found signal "\Counter_Last_Row:CounterUDB:control_7\" on jack "statctrl:out7[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(1,3)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:int_capt_count_1\" on jack "pld0:out0[UDB=(2,0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in0[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in11[UDB=(2,2)]"
    
    

Found signal "\UART:BUART:rx_status_5\" on jack "pld0:out3[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(0,0)]"
    
    

Found signal "\UART:BUART:rx_fifonotempty\" on jack "dp:out1[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(2,0)]"
    
    

Found signal "\UART:BUART:rx_fifofull\" on jack "dp:out2[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in5[UDB=(1,0)]"
    
    

Found signal "\UART:BUART:pollcount_0\" on jack "pld0:out0[UDB=(3,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in0[UDB=(3,1)]"
    
    2. Connected jack name: "pld1:in3[UDB=(3,1)]"
    
    3. Connected jack name: "pld1:in4[UDB=(3,0)]"
    
    4. Connected jack name: "pld0:in4[UDB=(3,0)]"
    
    

Found signal "\UART:BUART:rx_postpoll\" on jack "pld0:out1[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(2,0)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:status_tc\" on jack "pld0:out2[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,1)]"
    
    

Found signal "\UART:BUART:rx_last\" on jack "pld0:out3[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(3,1)]"
    
    

Found signal "\UART:BUART:rx_bitclk_enable\" on jack "pld1:out0[UDB=(3,0)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in7[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,2)]"
    
    3. Connected jack name: "pld0:in7[UDB=(3,1)]"
    
    4. Connected jack name: "pld1:in4[UDB=(3,1)]"
    
    5. Connected jack name: "dp:in4[UDB=(2,0)]"
    
    

Found signal "\UART:BUART:pollcount_1\" on jack "pld1:out2[UDB=(3,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in2[UDB=(3,0)]"
    
    2. Connected jack name: "pld0:in10[UDB=(3,1)]"
    
    3. Connected jack name: "pld1:in1[UDB=(3,1)]"
    
    4. Connected jack name: "pld1:in1[UDB=(3,0)]"
    
    

Found signal "\UART:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(3,0)]"
    
    

Found signal "\UART:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(3,0)]"
    
    2. Connected jack name: "pld1:in5[UDB=(3,0)]"
    
    

Found signal "\UART:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(3,0)]"
    
    2. Connected jack name: "pld1:in9[UDB=(3,0)]"
    
    

Found signal "\UART:BUART:rx_count_4\" on jack "statctrl:out4[UDB=(3,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in8[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in0[UDB=(3,1)]"
    
    3. Connected jack name: "pld1:in0[UDB=(3,2)]"
    
    4. Connected jack name: "pld0:in8[UDB=(3,1)]"
    
    

Found signal "\UART:BUART:rx_count_5\" on jack "statctrl:out5[UDB=(3,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in2[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in2[UDB=(3,2)]"
    
    3. Connected jack name: "pld0:in2[UDB=(3,1)]"
    
    4. Connected jack name: "pld1:in6[UDB=(3,1)]"
    
    

Found signal "\UART:BUART:rx_count_6\" on jack "statctrl:out6[UDB=(3,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in1[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in6[UDB=(3,2)]"
    
    3. Connected jack name: "pld1:in10[UDB=(3,1)]"
    
    4. Connected jack name: "pld0:in5[UDB=(3,1)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:int_capt_count_0\" on jack "pld0:out0[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in4[UDB=(2,0)]"
    
    2. Connected jack name: "pld0:in4[UDB=(2,1)]"
    
    3. Connected jack name: "pld1:in4[UDB=(2,2)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:control_0\" on jack "statctrl:out0[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in3[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in3[UDB=(2,0)]"
    
    3. Connected jack name: "pld0:in11[UDB=(2,1)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:control_1\" on jack "statctrl:out1[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in2[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in2[UDB=(2,0)]"
    
    3. Connected jack name: "pld0:in10[UDB=(2,1)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:control_7\" on jack "statctrl:out7[UDB=(2,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in11[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in3[UDB=(3,2)]"
    
    3. Connected jack name: "dp:in4[UDB=(2,2)]"
    
    4. Connected jack name: "dp:in4[UDB=(3,2)]"
    
    

Found signal "\UART:BUART:rx_state_0\" on jack "pld0:out2[UDB=(3,1)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "dp:in1[UDB=(2,0)]"
    
    2. Connected jack name: "pld0:in1[UDB=(3,1)]"
    
    3. Connected jack name: "pld1:in9[UDB=(3,4)]"
    
    4. Connected jack name: "pld0:in10[UDB=(3,4)]"
    
    5. Connected jack name: "pld1:in9[UDB=(3,3)]"
    
    6. Connected jack name: "pld1:in9[UDB=(3,2)]"
    
    7. Connected jack name: "pld1:in8[UDB=(3,1)]"
    
    

Found signal "\UART:BUART:rx_status_3\" on jack "pld1:out0[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,0)]"
    
    

Found signal "\UART:BUART:rx_state_2\" on jack "pld1:out2[UDB=(3,1)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in9[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in5[UDB=(3,4)]"
    
    3. Connected jack name: "pld1:in5[UDB=(3,3)]"
    
    4. Connected jack name: "pld1:in5[UDB=(3,2)]"
    
    5. Connected jack name: "pld0:in9[UDB=(3,1)]"
    
    6. Connected jack name: "pld1:in5[UDB=(3,1)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:status_2\" on jack "dp:out0[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(3,1)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:status_3\" on jack "dp:out1[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(3,1)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:per_zero\" on jack "dp:out2[UDB=(3,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in7[UDB=(3,0)]"
    
    2. Connected jack name: "dp:in0[UDB=(3,0)]"
    
    3. Connected jack name: "dp:in0[UDB=(3,1)]"
    
    

Found signal "Net_710" on jack "statctrl:inout3[UDB=(3,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    2. Connected jack name: "io_ijack_4[IOP=(3)]"
    
    

Found signal "Net_836" on jack "pld0:out1[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_2[IOP=(3)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:capt_fifo_load\" on jack "pld0:out2[UDB=(2,2)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in10[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in6[UDB=(2,0)]"
    
    3. Connected jack name: "pld0:in6[UDB=(2,1)]"
    
    4. Connected jack name: "dp:in1[UDB=(2,2)]"
    
    5. Connected jack name: "dp:in5[UDB=(3,2)]"
    
    

Found signal "\Timer_Row:TimerUDB:capture_last\" on jack "pld1:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,3)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:capt_int_temp\" on jack "pld1:out2[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(2,2)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:status_2\" on jack "dp:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,2)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:status_3\" on jack "dp:out1[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,2)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:per_zero\" on jack "dp:out2[UDB=(2,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in0[UDB=(2,2)]"
    
    2. Connected jack name: "dp:in0[UDB=(3,2)]"
    
    3. Connected jack name: "pld1:in8[UDB=(3,2)]"
    
    

Found signal "Net_719" on jack "statctrl:inout3[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_6[IOP=(3)]"
    
    2. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\UART:BUART:rx_address_detected\" on jack "pld0:out1[UDB=(3,2)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld1:in10[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in5[UDB=(3,4)]"
    
    3. Connected jack name: "pld1:in10[UDB=(3,3)]"
    
    4. Connected jack name: "dp:in0[UDB=(2,0)]"
    
    5. Connected jack name: "pld0:in6[UDB=(3,1)]"
    
    6. Connected jack name: "pld1:in9[UDB=(3,1)]"
    
    7. Connected jack name: "pld1:in10[UDB=(3,2)]"
    
    

Found signal "\Timer_Line_End:TimerUDB:status_tc\" on jack "pld1:out0[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,2)]"
    
    

Found signal "\UART:BUART:rx_load_fifo\" on jack "pld1:out1[UDB=(3,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in11[UDB=(1,0)]"
    
    2. Connected jack name: "dp:in5[UDB=(2,0)]"
    
    

Found signal "\Timer_Row:TimerUDB:control_7\" on jack "statctrl:out7[UDB=(3,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "dp:in4[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,3)]"
    
    3. Connected jack name: "dp:in4[UDB=(3,3)]"
    
    4. Connected jack name: "pld1:in9[UDB=(2,3)]"
    
    

Found signal "MODIN7_0" on jack "pld0:out0[UDB=(2,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in8[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in4[UDB=(2,3)]"
    
    

Found signal "MODIN7_1" on jack "pld1:out0[UDB=(2,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in8[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in0[UDB=(2,3)]"
    
    

Found signal "\Timer_Row:TimerUDB:capt_fifo_load\" on jack "pld1:out1[UDB=(2,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "statctrl:in1[UDB=(3,4)]"
    
    2. Connected jack name: "dp:in5[UDB=(2,3)]"
    
    3. Connected jack name: "dp:in5[UDB=(3,3)]"
    
    

Found signal "\PWM_Servo:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in0[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,3)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:capt_int_temp\" on jack "pld0:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(3,1)]"
    
    

Found signal "\Timer_Row:TimerUDB:status_tc\" on jack "pld1:out0[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_state_stop1_reg\" on jack "pld1:out2[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(2,0)]"
    
    

Found signal "\Timer_Row:TimerUDB:status_2\" on jack "dp:out0[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(3,4)]"
    
    

Found signal "\Timer_Row:TimerUDB:status_3\" on jack "dp:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(3,4)]"
    
    

Found signal "\Timer_Row:TimerUDB:per_zero\" on jack "dp:out5[UDB=(3,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in0[UDB=(3,3)]"
    
    2. Connected jack name: "dp:in3[UDB=(3,3)]"
    
    3. Connected jack name: "dp:in3[UDB=(2,3)]"
    
    

Found signal "\PWM_Motor:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in11[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in11[UDB=(3,4)]"
    
    

Found signal "\PWM_Motor:PWMUDB:prevCompare1\" on jack "pld0:out1[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(2,4)]"
    
    

Found signal "\PWM_Motor:PWMUDB:runmode_enable\" on jack "pld0:out3[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in4[UDB=(2,4)]"
    
    2. Connected jack name: "dp:in4[UDB=(3,4)]"
    
    

Found signal "\PWM_Motor:PWMUDB:status_0\" on jack "pld1:out0[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,4)]"
    
    

Found signal "Net_580" on jack "pld1:out1[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(0)]"
    
    

Found signal "Net_612" on jack "pld1:out2[UDB=(2,4)]".
Number of connected bvjacks: 19.

    1. Connected jack name: "dp:in5[UDB=(2,2)]"
    
    2. Connected jack name: "clkrst:in1[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in3[UDB=(1,1)]"
    
    4. Connected jack name: "pld0:in4[UDB=(1,2)]"
    
    5. Connected jack name: "pld1:in3[UDB=(1,3)]"
    
    6. Connected jack name: "dp:in1[UDB=(3,0)]"
    
    7. Connected jack name: "dp:in1[UDB=(3,1)]"
    
    8. Connected jack name: "pld0:in5[UDB=(2,0)]"
    
    9. Connected jack name: "pld0:in5[UDB=(2,1)]"
    
    10. Connected jack name: "clkrst:in2[UDB=(3,1)]"
    
    11. Connected jack name: "pld1:in6[UDB=(2,2)]"
    
    12. Connected jack name: "dp:in1[UDB=(3,2)]"
    
    13. Connected jack name: "clkrst:in2[UDB=(2,2)]"
    
    14. Connected jack name: "pld0:in6[UDB=(2,3)]"
    
    15. Connected jack name: "pld0:in6[UDB=(3,3)]"
    
    16. Connected jack name: "pld1:in6[UDB=(2,3)]"
    
    17. Connected jack name: "dp:in1[UDB=(2,3)]"
    
    18. Connected jack name: "dp:in1[UDB=(3,3)]"
    
    19. Connected jack name: "clkrst:in2[UDB=(3,4)]"
    
    

Found signal "\PWM_Motor:PWMUDB:compare1\" on jack "dp:out0[UDB=(2,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in6[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in6[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in9[UDB=(2,4)]"
    
    

Found signal "\PWM_Motor:PWMUDB:status_3\" on jack "dp:out1[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,4)]"
    
    

Found signal "\PWM_Motor:PWMUDB:tc_i\" on jack "dp:out4[UDB=(2,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in5[UDB=(2,4)]"
    
    2. Connected jack name: "dp:in5[UDB=(3,4)]"
    
    3. Connected jack name: "statctrl:in2[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:rx_state_3\" on jack "pld0:out0[UDB=(3,4)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in4[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in7[UDB=(3,4)]"
    
    3. Connected jack name: "pld1:in11[UDB=(3,1)]"
    
    4. Connected jack name: "pld0:in11[UDB=(3,1)]"
    
    5. Connected jack name: "pld1:in11[UDB=(3,2)]"
    
    6. Connected jack name: "pld1:in11[UDB=(3,3)]"
    
    

Found signal "Net_456" on jack "pld1:out0[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(4)]"
    
    

Found signal "\UART:BUART:rx_counter_load\" on jack "pld1:out1[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(3,0)]"
    
    

Found signal "MODIN8_0" on jack "statctrl:out0[UDB=(3,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in11[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in11[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in11[UDB=(2,3)]"
    
    

Found signal "MODIN8_1" on jack "statctrl:out1[UDB=(3,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in2[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in9[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in2[UDB=(2,3)]"
    
    

Found signal "\Timer_Line_Begin:TimerUDB:control_7\" on jack "statctrl:out7[UDB=(3,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(3,0)]"
    
    2. Connected jack name: "dp:in3[UDB=(3,0)]"
    
    3. Connected jack name: "dp:in3[UDB=(3,1)]"
    
    

Found signal "Net_52" on jack "io_ojack_0[IOP=(3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in3[UDB=(3,1)]"
    
    2. Connected jack name: "pld1:in2[UDB=(3,1)]"
    
    3. Connected jack name: "pld0:in5[UDB=(3,0)]"
    
    4. Connected jack name: "pld1:in2[UDB=(3,0)]"
    
    

Found signal "Net_906" on jack "io_ojack_2[IOP=(4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "io_ijack_2[IOP=(2)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in9[UDB=(1,0)]"
    
    4. Connected jack name: "pld0:in9[UDB=(1,1)]"
    
    5. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(2)]"
    
    

Found signal "Net_702" on jack "io_ojack_4[IOP=(4)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in1[UDB=(2,3)]"
    
    2. Connected jack name: "io_ijack_4[IOP=(2)]"
    
    3. Connected jack name: "pld0:in8[UDB=(1,2)]"
    
    4. Connected jack name: "pld1:in8[UDB=(1,3)]"
    
    5. Connected jack name: "pld1:in8[UDB=(2,2)]"
    
    6. Connected jack name: "pld1:in1[UDB=(2,4)]"
    
    

Found signal "Net_835" on jack "io_ojack_6[IOP=(4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "io_ijack_6[IOP=(2)]"
    
    2. Connected jack name: "pld1:in2[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in2[UDB=(1,3)]"
    
    4. Connected jack name: "pld0:in2[UDB=(2,2)]"
    
    

Found signal "Net_514" on jack "io_ojack_0[IOP=(5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(6)]"
    
    2. Connected jack name: "in3[FFB(Timer,2)]"
    
    3. Connected jack name: "pld1:in0[UDB=(0,0)]"
    
    4. Connected jack name: "pld1:in3[UDB=(0,1)]"
    
    

Found signal "Net_397" on jack "io_ojack_1[IOP=(6)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(0,3)]"
    
    

Found signal "Net_266" on jack "irq[FFB(Timer,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(5)]"
    
    

Found signal "Net_347" on jack "irq[FFB(Timer,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(17)]"
    
    

Found signal "Net_530" on jack "tc[FFB(Timer,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "in0[FFB(Timer,1)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

