# Navigation01
# 2017-03-30 18:09:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Camera_data(0)" iocell 4 0
set_io "Comparator(0)" iocell 4 6
set_io "Hall_sensor(0)" iocell 5 0
set_io "Horiz_sync(0)" iocell 4 4
set_io "Pin_button(0)" iocell 6 1
set_io "Pin_motor(0)" iocell 4 1
set_io "Pin_servo(0)" iocell 0 1
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_io "Vertical_sync(0)" iocell 4 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
